<html lang="en" data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LivingAscot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
    <style>
      * {
        font-family: "Lato", sans-serif;
        font-size: 12px !important;
      }
      .weight-700{
        font-weight: 700;
      }
      .no-focus:focus {
        outline: none;
      }
      .gradient-text {
        position: absolute;
        right: 0px;
        width: 40px;
        padding: 4px 7px;
        background: #000;
        color: #fff !important;
        font-size: 6px;
        z-index: 1;
        top: 0px;
        font-weight: 400;
      }

      #generatePDF1 {
        background-color: #2f3433;
        border: none;
        color: #fff !important;
        font-weight: bold;
        border-radius: 4px;
        padding: 7px 15px;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none;
        margin-left: 12px;
      }
      #generatePDF1:focus {
        outline: none;
      }
      #loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border: 1px solid #ffe740;
        border-radius: 10px;
        background-color: #ffe740;
        font-weight: 600;
        z-index: 1;
      }
      button#PrintLayoutButton {
        display: none;
      }
      .assigned{
        min-width: 100px;
        border-bottom:1px solid #000;
        display: inline-block;
        /* padding: 0px 5px; */
        margin: 0px 5px;
      }
    </style>
  </head>
  <body>
    <section class="sec1" style="float: left; width: 100%">
      <div style="max-width: 800px; margin: auto">
        <button id="generatePDF1" class="font-regular">Generate PDF</button>
      </div>
      <div id="loading" class="font-regular">
        Generating PDF, please wait...
      </div>
      <div class="container" style="max-width: 800px; margin: auto; display: flex;" id="content">
        <div style="width:100%;float:left;">
          <div class="float:left;width:50%;">
            <div>
              <h1 class="weight-700">ADDENDUM TO TENANCY CONTRACT</h1>
              <div>
                <p>This Addendum shall form part of the Tenancy Contract <span class="assigned no-focus" contenteditable="true"></span>commencing<span class="assigned no-focus" contenteditable="true"></span>and must be read in conjunction with the Contract between the <span>“Landlord”</span> and the <span>“Tenant”</span>The <span>“premises”</span>shall mean the property including gardens, common communal entrances and facilities. <span>“Fixtures, Furnishings & Fittings”</span>shall mean all that is now in or on the premises. </p>
              </div>
            </div>
          </div>
          <div class="float:left;width:50%;">
            
          </div>
        </div>
      </div>
    </section>
   
  </body>
</html>
