<!DOCTYPE html>
<html data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Residencial Addendum</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Germania+One&amp;family=Jost&amp;family=Calibri:wght@600&amp;family=Roboto&amp;family=Young+Serif&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.cdnfonts.com/css/calibri-light");
      * {
        box-sizing: border-box;
      }
      html,
      body,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote {
        margin: 0;
        padding: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      ol,
      ul,
      li {
        list-style: none;
        display: inline;
      }
      caption,
      th {
        text-align: top;
      }
      q:before,
      q:after {
        content: "";
      }
      abbr,
      acronym {
        border: 0;
      }
      article,
      aside,
      figure,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      section {
        padding: 15px 0 0;
      }
      a:hover,
      a:active,
      a:focus {
        color: #333;
        text-decoration: none;
      }
      img,
      a {
        margin: 0;
        padding: 0;
        outline: none !important;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      /*img:hover{opacity:0.7;}*/
      .frame {
        width: 100%;
        height: auto;
        border-radius: 0;
        overflow: hidden;
      }
      .no_pad {
        padding-left: 0;
        padding-right: 0;
      }
      *:focus {
        outline: none;
      }
      .page_wrap {
        width: 90%;
        margin: 0 auto;
      }
      .owl-carousel {
        direction: ltr;
      }
      li:last-child {
        margin-bottom: 0;
      }
      ::-webkit-input-placeholder {
        /*Chrome/Opera/Safari*/
        color: #767676;
      }
      ::-moz-placeholder {
        /*Firefox 19+*/
        color: #767676;
        opacity: 1;
      }
      :-moz-placeholder {
        /*Firefox 18-*/
        color: #767676;
        opacity: 1;
      }
      :-ms-input-placeholder {
        /*IE 10+*/
        color: #767676;
      }
      textarea {
        width: 100;
        resize: none;
      }
      /*Bootstrap*/
      .navbar {
        border-radius: 0;
        margin: 0;
        border: 0;
        border-bottom: 1px solid #dddfe4;
        background-color: #fcfcfc;
        z-index: 3;
        min-height: 90px;
      }
      .navbar .navbar-toggle {
        background-color: #ccc;
        margin-top: 25px;
      }
      .navbar .navbar-nav li.active a {
        color: #28be68;
        background-color: transparent;
        border-bottom: 2px solid #28be68;
      }
      .navbar .navbar-nav ul.dropdown-menu li a {
        background-color: #fcfcfc;
        color: #333;
        border: none;
        padding: 7px 10px;
      }
      .navbar .navbar-header .icon-bar {
        background-color: #fcfcfc;
      }
      .navbar .navbar-nav > .active > a:focus,
      .navbar .navbar-nav > .active > a:hover,
      .navbar .navbar-nav li a:hover,
      .navbar .navbar-nav > li > a:focus,
      .navbar .navbar-nav > .open > a,
      .navbar .navbar-nav > .open > a,
      .navbar .navbar-nav > .open > a:focus,
      .navbar .navbar-nav > .open > a:hover {
        color: #28be68;
        background-color: transparent; /*display:block; Only if want to open on hover*/
      }
      .navbar .navbar-nav > li > a {
        color: #333;
        padding: 10px 0;
        margin: 0 25px;
        font-size: 16px;
      }
      .navbar .navbar-nav > li > a span {
        color: #333;
        padding: 0;
        margin-left: 5px;
        font-weight: normal;
      }
      .modal .close {
        opacity: 1;
      }
      .modal .close span {
        color: #ccc;
        font-weight: normal;
        font-family: serif;
        font-size: 40px;
        line-height: normal;
      }
      .modal-open {
        position: fixed;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
        padding-right: 0 !important;
      }
      .sweet-alert {
        position: fixed;
        overflow: hidden;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      body.stop-scrolling {
        height: auto;
        overflow: auto;
      }
      /*END-Bootstrap*/
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 14px;
        font-size: 1.4rem;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: normal;
        font-family: "arial", sans-serif;
        color: #333;
        background-color: #fcfcfc; /*background:#333 url("../../../wp-content/uploads/images/bg1.jpg") no-repeat center center fixed; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;*/
        overflow-x: hidden;
      }
      h1 {
        font-size: 40px;
        font-size: 4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 35px;
        font-size: 3.5rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h3 {
        font-size: 30px;
        font-size: 3rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h4 {
        font-size: 25px;
        font-size: 2.5rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h5 {
        font-size: 20px;
        font-size: 2rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h6 {
        font-size: 18px;
        font-size: 1.8rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      p {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 10px;
      }
      span {
        font-weight: 700;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #ff0000;
      }
      li {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
      }
      label {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
      }
      a {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        text-decoration: none;
        transition: all 0.2s ease 0s;
        cursor: pointer;
      }
      input,
      textarea,
      select,
      select option,
      button {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      section table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0 0 30px;
      }
      section table tr td {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        padding: 1px 1px;
        margin: 0;
        border: 1px solid #333;
      }
      .btn1,
      .btn1:focus,
      .btn1:active {
        font-family: "arial";
        font-size: 14px;
        font-size: 1.4rem;
        background: none;
        background-image: none;
        text-align: center;
        border-radius: 5px;
        color: #fcfcfc;
        background-color: #00a65a;
        transition: all 0.5s ease 0s;
        display: inline-block;
        border: 1px solid transparent;
        margin-bottom: 15px;
        padding: 6px 12px;
        line-height: 1.42857143;
      }
      .btn1:hover {
        background-color: #2f3952;
        border-color: #fcfcfc;
        color: #fcfcfc;
      }
      .btn2 {
        background-color: #edeeef;
        color: #222d32;
      }
      .btn2:hover {
        background-color: #222d32;
        color: #edeeef;
      }
      .btn3 {
        background-color: #2f3952;
        color: #fcfcfc;
      }
      .btn3:hover {
        background-color: #fcfcfc;
        color: #2f3952;
        border-color: #2f3952;
      }
      .btn4 {
        background-color: #00c0ef;
      }
      .btn4:hover {
        background-color: #fcfcfc;
        color: #2f3952;
        border-color: #2f3952;
      }
      div.center {
        text-align: center;
      }
      .e404 h3 {
        text-align: center;
        margin-bottom: 15px;
      }
      .e404 p {
        text-align: center;
        margin-bottom: 30px;
      }
      .gototop {
        display: none;
        position: fixed;
        overflow: hidden;
        text-align: center;
        z-index: 999;
        background-color: #ddd;
        color: #fcfcfc;
        width: 45px;
        line-height: 45px;
        right: 25px;
        bottom: 90px;
        border-radius: 50%;
        cursor: pointer;
      }
      .gototop:hover {
        background-color: #837e7e;
        color: #fcfcfc;
      }
      .search {
        background-color: #f2f2f2;
      }
      .search h6 {
        color: #0c4d9f;
      }
      .search p {
        color: #333;
        font-size: 14px;
      }
      .container-fluid {
        width: 1050px;
        margin: 0 auto;
        height: 1300px;
      }
      /*my work*/
      section table {
        border: none;
      }
      section table tr td {
        border: none;
      }
      /* radio button */
      .sec1 .inputGroup {
        background-color: #fff;
        display: block;
        margin: 3px 0;
        position: relative;
      }
      .sec1 .inputGroup label {
        padding: 0 8px;
        width: 100%;
        display: block;
        text-align: left;
        color: #3c454c;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 200ms ease-in;
        overflow: hidden;
      }
      .sec1 .inputGroup label:before {
        width: 5px;
        height: 5px;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        z-index: -1;
      }
      .sec1 .inputGroup label:after {
        width: 32px;
        height: 32px;
        content: "";
        border: 2px solid #d1d7dc;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      }
      .sec1 .inputGroup input:checked ~ label {
        color: #333;
      }
      .sec1 .inputGroup input:checked ~ label:before {
        transform: translate(-10%, -10%) scale3d(56, 56, 1);
        opacity: 1;
      }
      .sec1 .inputGroup input:checked ~ label:after {
        background-color: #5562eb;
        border-color: #5562eb;
      }
      .sec1 .inputGroup input {
        width: 32px;
        height: 32px;
        order: 1;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        visibility: hidden;
      }
      /* radio button */
      strong {
        font-weight: 700;
      }
      /* .flex{height:1300px; display:flex; flex-direction:column; justify-content:space-between; overflow:hidden;} */
      .flex2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .border9 {
        margin: 0 0 30px;
        position: relative;
      }
      .border9:before {
        position: absolute;
        background: #ffffff;
        height: 3px;
        content: "";
        width: 210px;
        bottom: -3px;
        left: 0;
      }
      .input {
        margin: 0;
      }
      .sec1 {
        border-top: 10px solid #ffffff;
        padding: 3px 0 0;
      }
      .sec1 .b p {
        text-align: right;
        margin: 0;
      }
      .sec1 .b p:first-child {
        font-weight: 700;
      }
      .sec1 .b p:nth-of-type(2) {
        font-weight: 700;
      }
      .sec1 .bg {
        background-color: #d8d8d8;
      }
      .sec1 .bg2 {
        background-color: #d8d8d8;
        color: #ff0000;
      }
      .sec1 span {
        font-size: 20px;
      }
      .sec1 input[type="text"] {
        margin: 0;
        width: 100%;
      }
      .sec1 .container-fluid {
        width: 1050px;
        height: 1450px;
      }
      .sec1 .t1 tr td {
        text-align: center;
      }
      .sec1 .t1 tr td h1 {
        font-weight: 700;
      }
      .sec1 .t1 {
        width: 100%;
        margin-top: 30px;
      }
      .sec1 .t2 {
        width: 100%;
        margin-top: 100px;
      }
      .sec1 .t2 tr td h3 {
        text-decoration: underline;
        font-weight: 600;
      }
      .sec1 .t3 {
        width: 100%;
        margin-top: -25px;
      }
      .sec1 .t3 tr td:nth-child(1) {
        width: 3%;
        font-size: 22px;
        vertical-align: top;
      }
      .sec1 .t3 tr td:nth-child(2) {
        width: 97%;
        font-size: 22px;
      }
      .sec1 .t3 tr td {
        height: 70px;
        vertical-align: top;
        text-align: justify;
        line-height: 30px;
      }
      .sec1 .t4 {
        width: 100%;
        margin-top: 325px;
      }
      .sec1 .t4 tr td {
        font-size: 22px;
      }
      .sec1 .t4 tr td:nth-child(1) {
        border-top: 1px dashed #000;
        width: 20%;
        text-align: center;
      }
      .sec1 .t4 tr td:nth-child(4) {
        border-top: 1px dashed #000;
        width: 20%;
        text-align: right;
        padding-right: 10px;
      }
      @media print {
        .sec1 table {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <section class="sec1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="t1">
              <tbody>
                <tr>
                  <td>
                    <h1>
                      Addendum to Tenancy Contract <br />
                      (Non &ndash; Negotiable)
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="t2">
              <tbody>
                <tr>
                  <td>
                    <h3>Tenant to adhere below stated terms:</h3>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="t3" id="dynamicTable">
              <tbody>
                <tr>
                  <td>■</td>
                  <td>
                    Tenant will be liable for a penalty of AED 500 for every
                    dishonoured cheque payable to landlord.
                  </td>
                </tr>
                <tr>
                  <td>■</td>
                  <td>
                    Tenant agrees to pay a fee of AED 100 per day in case of
                    request to hold the cheque and a fee of AED 100 per
                    replacement of cheque.
                  </td>
                </tr>
                <tr>
                  <td>■</td>
                  <td>
                    60 days prior notice to be provided in case of non-renewal
                    of contract.
                  </td>
                </tr>
                <tr>
                  <td>■</td>
                  <td>
                    A prior notice of 60 days to be given in case of early
                    termination and rent to be settled for notice period (60
                    days) in advance.
                  </td>
                </tr>
                <tr>
                  <td>■</td>
                  <td>
                    Subleasing, sharing, and occupancy by bachelors are strictly
                    prohibited. If any violation of these terms is discovered,
                    the contract will be terminated with a 7days notice.
                  </td>
                </tr>
                <tr>
                  <td>■</td>
                  <td>
                    Tenant agrees to sign the Tenancy Contract with submission
                    of rental cheques along with any other related fee within
                    the Contract expiry. Tenant agrees to pay AED 100 per day
                    after the above timeline as delay penalty.
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="t4">
              <tbody>
                <tr>
                  <td>Tenant Signature</td>
                  <td></td>
                  <td></td>
                  <td>Landlord Signature</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- col-12 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--page 1-->
    <script>
      $(document).ready(function () {
        $(document).on("keydown", function (e) {
          // Check if Backspace key is pressed
          if (e.key === "Backspace") {
            // Get the selected text
            const selection = window.getSelection();

            // Check if text is selected
            if (selection && selection.toString().length > 0) {
              // Get the parent td of the selection
              const parentTd = $(selection.anchorNode).closest("td");

              // Get the parent tr
              const parentTr = parentTd.closest("tr");

              // Clear all td elements in the row
              parentTr.find("td").text("");

              // Remove the entire row
              parentTr.remove();

              // Prevent the default backspace action
              e.preventDefault();
            }
          }
        });
        
        $("#dynamicTable").on("click", "td", function () {
          $(this).attr("contenteditable", "true").focus();
        });

        // Handle 'blur' or 'keypress' event to add a new row below the current row
        $("#dynamicTable").on("blur keypress", "td", function (e) {
          // Check if Enter key is pressed or if it's a blur event
          if (
            e.type === "blur" ||
            (e.type === "keypress" && e.key === "Enter")
          ) {
            e.preventDefault(); // Prevent default Enter behavior

            const text = $(this).text().trim();

            // Add a new row only if text is not empty
            if (text) {
              const currentRow = $(this).closest("tr"); // Find the current row
              const newRow = `
                    <tr>
                        <td>■</td>
                        <td contenteditable="true"></td>
                    </tr>`;
              currentRow.after(newRow); // Insert the new row after the current row
            }

            // Remove focus from the current td
            $(this).removeAttr("contenteditable");
          }
        });
      });
    </script>
  </body>
</html>
