<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
      :root {
        --themecolor: #3497c7;
      }
      body,
      input {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      .table-width {
        width: 100%;
        border-collapse: collapse;
      }
      p {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 14px;
      }
      .seticon img {
        position: relative;
        top: 3px;
        margin-right: 8px;
      }
      #generatePDF {
        background-color: #2e2f43;
        border: none;
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
        padding: 7px 15px;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none;
        font-family: "Poppins";
      }
      #generatePDF:focus {
        outline: none;
      }
      #loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border: 1px solid #ffe740;
        border-radius: 10px;
        background-color: #ffe740;
        font-weight: 600;
        z-index: 1;
      }
      button#PrintLayoutButton {
        display: none;
      }
      .profile-img img {
        border-radius: 12px;
        object-fit: cover;
        height: 220px;
      }
      .amin tbody tbody tr td {
        padding-bottom: 6px;
        font-weight: 100 !important;
      }
      .amin {
        font-weight: 100 !important;
        width: 100%;
      }
      .amin > table {
        width: 100%;
      }
      #map_canvas_view {
        height: 270px !important;
      }
      .btn3 {
        background-color: #2e2f43;
        border: none;
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
        padding: 7px 15px;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 10px;
        outline: none;
      }
      button#PrintLayoutButton {
        display: none;
      }
      .container {
        max-width: 1440px !important;
      }
      .sec2 .img-1 img {
        border-radius: 15px;
        margin-top: 0px;
      }
      .sec2 .col-8 h2 {
        font-size: 17px;
      }
      .sec2 .col-4 h1 {
        font-size: 18px;
      }
      .sec2 .box p {
        color: white;
        text-align: right;
        padding-right: 15px;
      }
      .sec2 .col-4 .img-3 {
        width: 260px;
        padding-top: 100px;
      }
      .sec2 .col-4 p {
        font-size: 8px;
      }
      .sec2 .col-4 h1 {
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        padding-top: 5px;
      }
      .sec2 .box-2 .t1 tr td {
        font-size: 8px;
      }
      .sec2 .box-2 .t1 {
        margin-left: 15px;
      }
      .sec2 .box-2 {
        width: 250px;
        background-color: #f3f4f7;
        color: white;
        border-radius: 10px;
      }
      .sec2 .box {
        background-color: #001d60;
        padding: 40px 30px;
        border-radius: 20px;
      }
      .sec2 .col-8 .img-box img {
        margin-top: 50px;
        width: 260px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sec2 .col-3 .box-1 h6 {
        color: white;
        font-weight: 600;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .ad {
        color: white;
        padding-left: 40px;
        margin: 0;
        margin-top: 20px;
      }
      .sec2 .col-3 .box-1 .icon {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .icon .item {
        display: inline;
      }
      .sec2 .col-3 .box-1 .imgs {
        width: 4%;
      }
      .sec2 .col-3 .box-1 .icon-2 {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 {
        color: white;
        width: 240px;
        margin-left: 35px;
        border-radius: 10px;
        background-color: #001d60;
        padding-bottom: 30px;
      }
      .sec2 .col-3 .box-1 .icon-2 .items .imgs2 {
        width: 4%;
      }
      .sec2 .col-4 h4 {
        padding-top: 30px;
      }
      .aminities table tbody tr td table tr td span img {
        display: none;
      }
      .aminities table tbody tr td table tr td span {
        position: relative;
      }
      .aminities table tbody tr td table tr td span:after {
        content: "";
        background-image: url("https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDcwL2J1bGxldC5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark");
        position: absolute;
        height: 22px;
        width: 23px;
        object-fit: cover;
        top: -3px;
      }
      .aminities table tbody tr td table tr td + td {
        padding-left: 28px;
        padding-bottom: 16px;
      }
      .aminities > table {
        width: 100%;
      }
      .aminities table tbody tr td:nth-child(2) {
        width: auto !important;
      }
      .no-focus {
        outline: none;
      }
    </style>
  </head>
  <body class="url-manipulation">
    <div style="margin: 0px auto; width: 1440px">
      <button id="generatePDF">Generate PDF</button>
      <div class="image_box" style="width: 1440px">
        <div id="loading">Generating PDF, please wait...</div>
        <div id="content" style="width: 100%; float: left">
          <div
            style="
              position: relative;
              clear: both;
              display: block;
              break-after: page;
            "
          >
            <div
              style="
                display: inline-block;
                width: 100%;
                object-fit: cover;
                position: relative;
              "
            >
              <!-- <img alt="" href="{{MarketingImageURL}}" /> -->
              <img
                class="new-image"
                src="{{MarketingImageURL}}"
                alt="{{Marketing Image Title}}"
                style="
                  width: 100.1%;
                  height: 1019px;
                  border-radius: 0px;
                  /* object-fit: cover; */
                "
              />
              <img
                class="logo"
                src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/BH_logo.png"
                style="position: absolute; top: 50px; left: 60px; width: 270px"
              />
            </div>
          </div>
          <!-- 2nd Page -->
          <div
            id="page-2"
            style="
              position: relative;
              clear: both;
              display: block;
              break-after: page;
            "
          >
            <div
              style="
                position: relative;
                float: left;
                width: 100%;
                margin-top: 6px;
              "
            >
              <section
                class="sec2"
                style="
                  float: left;
                  width: 100%;
                  padding: 20px 22px;
                  box-sizing: border-box;
                "
              >
                <div class="container">
                  <div class="row">
                    <div
                      class="col-6"
                      style="float: left; width: 78%; padding-right: 24px"
                    >
                      <div style="float: left; width: 64%; padding-right: 20px">
                        <h2
                          style="
                            font-size: 26px;
                            color: #001d60;
                            margin-bottom: 10px;
                            height: 39px;
                            overflow: hidden;
                          "
                        >
                          {{PromotionalTitle}}
                        </h2>
                        <div
                          style="float: left; width: 100%; margin-bottom: 26px"
                        >
                          <button
                            style="
                              border-radius: 50px;
                              padding: 13px 16px;
                              background-color: #ef6079;
                              color: #fff;
                              border: 1px solid #ef6079;
                              float: left;
                            "
                          >
                            FOR SALE
                          </button>
                          <h3
                            style="
                              margin: 0px;
                              font-size: 22px;
                              color: #001d60;
                              display: inline-block;
                              padding-top: 3px;
                              padding-left: 20px;
                              position: relative;
                              height: 70px;
                              overflow: hidden;
                              width: 500px;
                            "
                          >
                          {{Property}}, {{Community}}, Dubai
                          </h3>
                        </div>
                        <div
                          class="flex-box"
                          style="
                            display: flex;
                            background-color: #f3f4f7;
                            border-radius: 12px;
                            justify-content: space-between;
                            padding: 10px 20px;
                            align-items: center;
                          "
                        >
                          <div
                            class="item-1"
                            style="display: flex; align-items: center"
                          >
                            <img
                              style="padding-right: 10px"
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDcwL2JlZF4yMDI1MDIyMDEyMDQ1MTc5MjheNDQ3MC5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark"
                            />
                            <span
                              contenteditable="true"
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                                padding-right: 4px;
                              "
                              class="no-focus"
                              >{{Bedrooms}}</span
                            ><span
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                              "
                              >Bed</span
                            >
                          </div>
                          <div
                            class="item-2"
                            style="display: flex; align-items: center"
                          >
                            <img
                              style="padding-right: 10px"
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDcwL2JhdGheMjAyNTAyMjAxMjA0NTE3OTI4XjQ0NzAucG5nLjI2NzcuU2FsZS4wYnkwLjY1OTQ2LkRlZmF1bHQuMA==.watermark"
                            />
                            <span
                              contenteditable="true"
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                                padding-right: 4px;
                              "
                              class="no-focus"
                              >{{Bathrooms}}</span
                            ><span
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                              "
                              >Bath</span
                            >
                          </div>
                          <div
                            class="item-3"
                            style="display: flex; align-items: center"
                          >
                            <img
                              style="padding-right: 10px"
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDcwL2Nhcl4yMDI1MDIyMDEyMDQ1MTgwODReNDQ3MC5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark"
                            />
                            <span
                              contenteditable="true"
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                                padding-right: 4px;
                              "
                              class="no-focus"
                              >{{Parkings}}</span
                            ><span
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                              "
                              >Parking</span
                            >
                          </div>
                          <div
                            class="item-4"
                            style="display: flex; align-items: center"
                          >
                            <img
                              style="padding-right: 10px"
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDcwL3NxXjIwMjUwMjIwMTIwNDUxODA4NF40NDcwLnBuZy4yNjc3LlNhbGUuMGJ5MC42NTk0Ni5EZWZhdWx0LjA=.watermark"
                            />
                            <span
                              contenteditable="true"
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                                padding-right: 4px;
                              "
                              class="no-focus"
                              >{{Builtup Area}}</span
                            ><span
                              style="
                                font-size: 18px;
                                color: #001d60;
                                font-weight: 600;
                              "
                              >BUA</span
                            >
                          </div>
                        </div>
                        <h4
                          style="
                            font-size: 24px;
                            color: #001d60;
                            margin-top: 0px;
                            margin-top: 20px;
                            margin-bottom: 18px;
                          "
                        >
                          Property Summary
                        </h4>
                        <p
                          style="
                            font-size: 14px;
                            color: #001d60;
                            font-weight: 400;
                            max-height: 231px;
                            overflow: hidden;
                            height: 231px;
                          "
                        >
                          {{Property Description|chars=1000}}
                        </p>
                      </div>
                      <div style="float: left; width: 34%">
                        <div>
                          <div class="box">
                            <h1
                              style="
                                color: #fff;
                                font-weight: 600;
                                font-size: 36px;
                                text-align: left;
                                margin-top: 0px;
                                margin-bottom: 10px;
                              "
                            >
                            {{Selling Price}}
                            </h1>
                            <p
                              style="
                                color: #fff;
                                text-align: right;
                                padding-right: 0px;
                              "
                            >
                              Ref: {{Reference Number}}
                            </p>
                          </div>
                        </div>
                        <div>
                          <p
                            style="
                              color: #001d60;
                              font-size: 26px;
                              font-weight: 600;
                              margin: 20px 0px;
                            "
                          >
                            Amenities
                          </p>
                          <div
                            class="aminities"
                            style="
                              background-color: #f3f4f7;
                              border-radius: 12px;
                              padding: 18px 10px;
                              font-size: 14px;
                            "
                          >
                            <p>{{2ColumnsAmenitiesBulletStyle=6}}</p>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          float: left;
                          width: 100%;
                          display: flex;
                          justify-content: space-between;
                          margin-top: 20px;
                        "
                        class="url-div"
                      >
                        <div class="img-1" style="width: 350px; height: 350px">
                          <img
                            alt=""
                            src="{{Image1URL}}"
                            style="width: 100%; object-fit: cover; height: 100%"
                          />
                        </div>
                        <div class="img-1" style="width: 350px; height: 350px">
                          <img
                            alt=""
                            src="{{Image2URL}}"
                            style="width: 100%; object-fit: cover; height: 100%"
                          />
                        </div>
                        <div class="img-1" style="width: 350px; height: 350px">
                          <img
                            alt=""
                            src="{{Image3URL}}"
                            style="width: 100%; object-fit: cover; height: 100%"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-3" style="float: left; width: 20%">
                      <div class="box">
                        <h1
                          style="
                            color: #fff;
                            font-weight: 600;
                            font-size: 24px;
                            text-align: left;
                          "
                        >
                          Interested in this property?
                        </h1>
                        <p
                          style="
                            color: #fff;
                            text-align: left;
                            padding-right: 0px;
                          "
                        >
                          Contact the agent and quote
                        </p>
                        <p style="color: #fff; text-align: left">
                          Ref: {{Reference Number}}
                        </p>
                        <h3
                          style="
                            margin-bottom: 0px;
                            text-align: center;
                            margin-top: 284px;
                          "
                          class="profile-img"
                        >
                          {{Agent Picture}}
                        </h3>
                        <p
                          style="
                            color: #fff;
                            font-size: 22px;
                            text-align: left;
                            margin-top: 20px;
                            margin-bottom: 10px;
                            padding-right: 0px;
                          "
                        >
                          {{Contact Name}}
                        </p>
                        <p
                          style="
                            color: #fff;
                            font-size: 18px;
                            text-align: left;
                            margin-bottom: 10px;
                          "
                        >
                          {{Agent Designation}}
                        </p>
                        <div style="margin-top: 10px; margin-bottom: 10px">
                          <span
                            style="float: left; margin-left: -5px; width: 25px"
                          >
                            <img
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC81NjY3L3Bob25laWNvbi5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark"
                              style="width: 100%; margin-right: 10px"
                            />
                          </span>
                          <span>
                            <a
                              href="{{Contact Email}}"
                              style="text-decoration: none"
                              ><span
                                style="
                                  color: #fff;
                                  font-size: 16px;
                                  text-align: left;
                                  margin-top: 20px;
                                  text-decoration: none;
                                "
                                >{{Contact Mobile}}</span
                              ></a
                            >
                          </span>
                        </div>
                        <div style="margin-top: 15px; margin-bottom: 15px">
                          <span
                            style="float: left; margin-left: -5px; width: 25px"
                          >
                            <img
                              alt=""
                              src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC81NjY3L2VtYWlsaWNvbi5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark"
                              style="width: 100%; margin-right: 10px"
                            />
                          </span>
                          <span>
                            <a
                              href="{{Contact Email}}"
                              style="text-decoration: none"
                              ><span
                                style="
                                  color: #fff;
                                  font-size: 16px;
                                  text-align: left;
                                  margin-top: 20px;
                                  margin-left: 10px;
                                "
                                >Make an enquiry</span
                              ></a
                            >
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        function getQueryParam(param) {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(param);
        }

        // Get the 'unitIDs' parameter from the URL
        const unitID = getQueryParam("unitIDs");

        $("#generatePDF").click(function () {
          $(".sec1").addClass("pdf-setting");

          // Automatically remove the class after 2 seconds (200 milliseconds)
          setTimeout(function () {
            $(".sec1").removeClass("pdf-setting");
          }, 200);

          const { jsPDF } = window.jspdf;
          var $button = $(this);
          var $loading = $("#loading");

          // Disable the button and show the loading indicator
          $button.prop("disabled", true);
          $loading.show();

          // Create a new jsPDF instance in landscape mode
          var doc = new jsPDF("l", "mm", "a4");

          // Capture the content as a canvas
          html2canvas(document.querySelector("#content"), {
            useCORS: true,
            allowTaint: false,
            scale: 1,
            logging: true,
            backgroundColor: null,
          })
            .then(function (canvas) {
              var imgData = canvas.toDataURL("image/png");

              // Adjust width and height for landscape A4
              var imgWidth = 297; // Full width of A4 in landscape
              var pageHeight = 210; // Full height of A4 in landscape
              var imgHeight = (canvas.height * imgWidth) / canvas.width;
              var heightLeft = imgHeight;
              var position = 0;

              // Add the first image to the PDF
              doc.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
              heightLeft -= pageHeight;

              // Add new pages if necessary
              while (heightLeft > 0) {
                position = heightLeft - imgHeight;
                doc.addPage();
                doc.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
              }

              // Save the PDF
              doc.save(unitID);

              // Re-enable the button and hide the loading indicator
              $button.prop("disabled", false);
              $loading.hide();
            })
            .catch(function (error) {
              // In case of an error, re-enable the button and hide the loading indicator
              $button.prop("disabled", false);
              $loading.hide();
              console.error("PDF generation error: ", error);
            });
        });
      });

      if ($("body").hasClass("url-manipulation")) {
        $("div.url-div").each(function () {
          $(this)
            .find("img")
            .each(function () {
              var originalSrc = $(this).attr("src");
              if (originalSrc && originalSrc.includes("watermark.aspx")) {
                var url = new URL(originalSrc);
                url.searchParams.delete("watermarktype");
                url.searchParams.delete("position");
                url.searchParams.set("module", "3");
                $(this).attr("src", url.toString());
              }
            });
        });
        $("img.new-image").each(function () {
          var originalSrc = $(this).attr("src");
          if (originalSrc && originalSrc.includes("watermark.aspx")) {
            var url = new URL(originalSrc);
            url.searchParams.delete("watermarktype");
            url.searchParams.delete("position");
            url.searchParams.set("module", "3");
            $(this).attr("src", url.toString());
          }
        });
      }
    </script>
  </body>
</html>
