<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BH Brochures</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Germania+One&amp;family=Jost&amp;family=Calibri:wght@600&amp;family=Roboto&amp;family=Young+Serif&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.cdnfonts.com/css/calibri-light");
      * {
        box-sizing: border-box;
      }
      html,
      body,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote {
        margin: 0;
        padding: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      ol,
      ul,
      li {
        list-style: none;
        display: inline;
      }
      caption,
      th {
        text-align: top;
      }
      q:before,
      q:after {
        content: "";
      }
      abbr,
      acronym {
        border: 0;
      }
      article,
      aside,
      figure,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      section {
        padding: 15px 0 0;
      }
      a:hover,
      a:active,
      a:focus {
        color: #333;
        text-decoration: none;
      }
      img,
      a {
        margin: 0;
        padding: 0;
        outline: none !important;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
      /*img:hover{opacity:0.7;}*/
      .frame {
        width: 100%;
        height: auto;
        border-radius: 0;
        overflow: hidden;
      }
      .no_pad {
        padding-left: 0;
        padding-right: 0;
      }
      *:focus {
        outline: none;
      }
      .page_wrap {
        width: 90%;
        margin: 0 auto;
      }
      .owl-carousel {
        direction: ltr;
      }
      li:last-child {
        margin-bottom: 0;
      }
      ::-webkit-input-placeholder {
        /*Chrome/Opera/Safari*/
        color: #767676;
      }
      ::-moz-placeholder {
        /*Firefox 19+*/
        color: #767676;
        opacity: 1;
      }
      :-moz-placeholder {
        /*Firefox 18-*/
        color: #767676;
        opacity: 1;
      }
      :-ms-input-placeholder {
        /*IE 10+*/
        color: #767676;
      }
      textarea {
        width: 100;
        resize: none;
      }
      /*Bootstrap*/
      .navbar {
        border-radius: 0;
        margin: 0;
        border: 0;
        border-bottom: 1px solid #dddfe4;
        background-color: #fcfcfc;
        z-index: 3;
        min-height: 90px;
      }
      .navbar .navbar-toggle {
        background-color: #ccc;
        margin-top: 25px;
      }
      .navbar .navbar-nav li.active a {
        color: #28be68;
        background-color: transparent;
        border-bottom: 2px solid #28be68;
      }
      .navbar .navbar-nav ul.dropdown-menu li a {
        background-color: #fcfcfc;
        color: #333;
        border: none;
        padding: 7px 10px;
      }
      .navbar .navbar-header .icon-bar {
        background-color: #fcfcfc;
      }
      .navbar .navbar-nav > .active > a:focus,
      .navbar .navbar-nav > .active > a:hover,
      .navbar .navbar-nav li a:hover,
      .navbar .navbar-nav > li > a:focus,
      .navbar .navbar-nav > .open > a,
      .navbar .navbar-nav > .open > a,
      .navbar .navbar-nav > .open > a:focus,
      .navbar .navbar-nav > .open > a:hover {
        color: #28be68;
        background-color: transparent;
        /*display:block; Only if want to open on hover*/
      }
      .navbar .navbar-nav > li > a {
        color: #333;
        padding: 10px 0;
        margin: 0 25px;
        font-size: 16px;
      }
      .navbar .navbar-nav > li > a span {
        color: #333;
        padding: 0;
        margin-left: 5px;
        font-weight: normal;
      }
      .modal .close {
        opacity: 1;
      }
      .modal .close span {
        color: #ccc;
        font-weight: normal;
        font-family: serif;
        font-size: 40px;
        line-height: normal;
      }
      .modal-open {
        position: fixed;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
        padding-right: 0 !important;
      }
      .sweet-alert {
        position: fixed;
        overflow: hidden;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      body.stop-scrolling {
        height: auto;
        overflow: auto;
      }
      /*END-Bootstrap*/
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 14px;
        font-size: 1.4rem;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: normal;
        font-family: "arial", sans-serif;
        color: #333;
        background-color: #fcfcfc;
        /*background:#333 url("../../../wp-content/uploads/images/bg1.jpg") no-repeat center center fixed; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;*/
        overflow-x: hidden;
      }
      h1 {
        font-size: 40px;
        font-size: 4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 35px;
        font-size: 3.5rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h3 {
        font-size: 30px;
        font-size: 3rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h4 {
        font-size: 25px;
        font-size: 2.5rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h5 {
        font-size: 20px;
        font-size: 2rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      h6 {
        font-size: 18px;
        font-size: 1.8rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      p {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 10px;
      }
      span {
        font-weight: 700;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #ff0000;
      }
      li {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
      }
      label {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
      }
      a {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        text-decoration: none;
        transition: all 0.2s ease 0s;
        cursor: pointer;
      }
      input,
      textarea,
      select,
      select option,
      button {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        margin-bottom: 15px;
      }
      section table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0 0 30px;
      }
      section table tr td {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: normal;
        font-style: normal;
        font-variant: normal;
        font-family: "arial";
        color: #333;
        padding: 1px 1px;
        margin: 0;
        border: 1px solid #333;
      }
      .btn1,
      .btn1:focus,
      .btn1:active {
        font-family: "arial";
        font-size: 14px;
        font-size: 1.4rem;
        background: none;
        background-image: none;
        text-align: center;
        border-radius: 5px;
        color: #fcfcfc;
        background-color: #00a65a;
        transition: all 0.5s ease 0s;
        display: inline-block;
        border: 1px solid transparent;
        margin-bottom: 15px;
        padding: 6px 12px;
        line-height: 1.42857143;
      }
      .btn1:hover {
        background-color: #2f3952;
        border-color: #fcfcfc;
        color: #fcfcfc;
      }
      .btn2 {
        background-color: #edeeef;
        color: #222d32;
      }
      .btn2:hover {
        background-color: #222d32;
        color: #edeeef;
      }
      .btn3 {
        background-color: #2f3952;
        color: #fcfcfc;
      }
      .btn3:hover {
        background-color: #fcfcfc;
        color: #2f3952;
        border-color: #2f3952;
      }
      .btn4 {
        background-color: #00c0ef;
      }
      .btn4:hover {
        background-color: #fcfcfc;
        color: #2f3952;
        border-color: #2f3952;
      }
      div.center {
        text-align: center;
      }
      .e404 h3 {
        text-align: center;
        margin-bottom: 15px;
      }
      .e404 p {
        text-align: center;
        margin-bottom: 30px;
      }
      .gototop {
        display: none;
        position: fixed;
        overflow: hidden;
        text-align: center;
        z-index: 999;
        background-color: #ddd;
        color: #fcfcfc;
        width: 45px;
        line-height: 45px;
        right: 25px;
        bottom: 90px;
        border-radius: 50%;
        cursor: pointer;
      }
      .gototop:hover {
        background-color: #837e7e;
        color: #fcfcfc;
      }
      .search {
        background-color: #f2f2f2;
      }
      .search h6 {
        color: #0c4d9f;
      }
      .search p {
        color: #333;
        font-size: 14px;
      }
      /*my work*/
      section table {
        border: none;
      }
      section table tr td {
        border: none;
      }
      /* radio button */
      .sec1 .inputGroup {
        background-color: #fff;
        display: block;
        margin: 3px 0;
        position: relative;
      }
      .sec1 .inputGroup label {
        padding: 0 8px;
        width: 100%;
        display: block;
        text-align: left;
        color: #3c454c;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 200ms ease-in;
        overflow: hidden;
      }
      .sec1 .inputGroup label:before {
        width: 5px;
        height: 5px;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        z-index: -1;
      }
      .sec1 .inputGroup label:after {
        width: 32px;
        height: 32px;
        content: "";
        border: 2px solid #d1d7dc;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      }
      .sec1 .inputGroup input:checked ~ label {
        color: #333;
      }
      .sec1 .inputGroup input:checked ~ label:before {
        transform: translate(-10%, -10%) scale3d(56, 56, 1);
        opacity: 1;
      }
      .sec1 .inputGroup input:checked ~ label:after {
        background-color: #5562eb;
        border-color: #5562eb;
      }
      .sec1 .inputGroup input {
        width: 32px;
        height: 32px;
        order: 1;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        visibility: hidden;
      }
      /* radio button */
      strong {
        font-weight: 700;
      }
      /* .flex{height:1300px; display:flex; flex-direction:column; justify-content:space-between; overflow:hidden;} */
      .flex2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .border9 {
        margin: 0 0 30px;
        position: relative;
      }
      .border9:before {
        position: absolute;
        background: #ffffff;
        height: 3px;
        content: "";
        width: 210px;
        bottom: -3px;
        left: 0;
      }
      .input {
        margin: 0;
      }
      .sec1 {
        border-top: 10px solid #ffffff;
        padding: 3px 0 0;
      }
      .sec1 .b p {
        text-align: right;
        margin: 0;
      }
      .sec1 .b p:first-child {
        font-weight: 700;
      }
      .sec1 .b p:nth-of-type(2) {
        font-weight: 700;
      }
      .sec1 .bg {
        background-color: #d8d8d8;
      }
      .sec1 .bg2 {
        background-color: #d8d8d8;
        color: #ff0000;
      }
      .sec1 span {
        font-size: 20px;
      }
      .sec1 input[type="text"] {
        margin: 0;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .sec1 .main img {
        width: 20%;
        margin: 40px;
      }
      .sec2 {
        width: 100%;
        height: 1100px;
      }
      .sec2 {
        margin-top: 80px;
      }
      .sec2 .box {
        background-color: #001d60;
        padding: 30px 30px 20px;
        border-radius: 20px;
        width: 300px;
        margin-bottom: 20px;
      }
      .sec2 .box h1 {
        color: white;
        font-size: 35px;
        font-weight: 700;
        text-align: center;
      }
      .sec2 .box p {
        color: white;
        text-align: right;
        padding-right: 15px;
      }
      .sec2 .box-2 {
        /* width: 300px; */
        background-color: #f3f4f7;
        color: white;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 10px;
      }
      .sec2 .box-2 .t1 tr td {
        font-size: 10px;
      }
      .sec2 .box-2 .t1 {
        margin-left: 25px;
      }
      .sec2 .col-8 h2 {
        color: #001d60;
        font-weight: 600;
        padding-left: 20px;
        font-size: 21px;
      }
      .sec2 .col-8 button {
        color: #ffffff;
        background-color: #ef6079;
        border: none;
        padding: 10px 15px;
        margin-left: 20px;
        border-radius: 15px;
      }
      .sec2 .col-8 h3 {
        display: inline-block;
        color: #001d60;
        font-weight: 600;
        padding-left: 20px;
        font-size: 18px;
      }
      .sec2 .col-8 .flex-box {
        background-color: #f3f4f7;
        display: flex;
        height: 60px;
        width: 92%;
        margin-left: 25px;
        border-radius: 12px;
        justify-content: space-around;
        align-items: center;
      }
      .sec2 .col-8 h4 {
        font-size: 20px;
        color: #001d60;
        font-weight: 600;
        padding-left: 0px;
        padding-top: 20px;
      }
      .sec2 .col-8 .img-box {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sec2 .col-4 h4 {
        font-size: 20px;
        color: #001d60;
        font-weight: 600;
        padding-top: 5px;
      }
      .sec2 .col-4 .img-3 {
        padding-top: 10px;
      }
      .sec2 .col-3 .box-1 {
        color: white;
        width: 250px;
        margin: auto;
        border-radius: 10px;
        background-color: #001d60;
        padding-bottom: 20px;
      }
      .sec2 .col-3 .box-1 h5 {
        color: white;
        text-align: left;
        padding-top: 30px;
        padding-left: 25px;
        font-weight: 600;
      }
      .sec2 .col-3 .box-1 p {
        color: white;
        text-align: left;
        padding-left: 25px;
      }
      .sec2 .col-3 .box-1 .pic {
        display: flex;
      }
      .sec2 .col-3 .box-1 .pic img {
        margin: auto;
        margin-top: 150px;
      }
      .sec2 .col-3 .box-1 h6 {
        color: white;
        font-weight: 600;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .ad {
        color: white;
        padding-left: 40px;
        margin: 0;
        margin-top: -10px;
      }
      .sec2 .col-3 .box-1 .icon {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .icon .item {
        display: inline;
      }
      .sec2 .col-3 .box-1 .imgs {
        width: 6%;
      }
      .sec2 {
        margin-top: 180px;
      }
      .sec2 .col-3 .box-1 .icon-2 {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .icon-2 .items {
        display: inline;
      }
      .sec2 .col-3 .box-1 .icon-2 .items .imgs2 {
        width: 6%;
      }
      .sec2 .img-1 img {
        height: 250px;
        width: 100%;
        border-radius: 15px;
        margin-top: 22px;
      }
      .sec2 .col-3 .agentpic {
        border-radius: 12px;
      }
      .sec1 {
        margin: 0;
        padding: 0;
        border: 0px;
      }
      .sec1 .bg {
        position: relative;
        width: 100%;
        height: 1280px;
        background-size: cover;
        margin: 0px 0 -64px 0px;
        z-index: -1;
        position: relative;
        margin-bottom: 50px;
      }
      .sec1 .logo {
        position: absolute;
        top: 80px;
        left: 10px;
      }
      .sec1 #generatePDF {
        border: none;
        border-radius: 12px;
        background-color: #00a65a;
      }
      @media print {
        body {
          font-size: 12px;
        }
      }
      .sec2 .img-1 img {
        border-radius: 15px;
        margin-top: 0px;
      }
      .sec2 .col-8 h2 {
        font-size: 17px;
      }
      .sec2 .col-4 h1 {
        font-size: 18px;
      }
      .sec2 .box p {
        color: white;
        text-align: right;
        padding-right: 15px;
      }
      .sec2 .col-4 .img-3 {
        width: 260px;
        padding-top: 100px;
      }
      .sec2 .col-4 p {
        font-size: 8px;
      }
      .sec2 .col-4 h1 {
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        padding-top: 5px;
      }
      .sec2 .box-2 .t1 tr td {
        font-size: 8px;
      }
      .sec2 .box-2 .t1 {
        margin-left: 15px;
      }
      .sec2 .box-2 {
        width: 250px;
        background-color: #f3f4f7;
        color: white;
        border-radius: 10px;
      }
      .sec2 .box {
        background-color: #001d60;
        padding: 25px 30px;
        border-radius: 20px;
        height: 120px;
        width: 230px;
      }
      .sec2 .col-8 .img-box img {
        margin-top: 50px;
        width: 260px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sec2 .col-3 .box-1 h6 {
        color: white;
        font-weight: 600;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .ad {
        color: white;
        padding-left: 40px;
        margin: 0;
        margin-top: 20px;
      }
      .sec2 .col-3 .box-1 .icon {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 .icon .item {
        display: inline;
      }
      .sec2 .col-3 .box-1 .imgs {
        width: 4%;
      }
      .sec2 .col-3 .box-1 .icon-2 {
        display: inline;
        margin-top: 10px;
        padding-left: 40px;
      }
      .sec2 .col-3 .box-1 {
        color: white;
        width: 240px;
        margin-left: 35px;
        border-radius: 10px;
        background-color: #001d60;
        padding-bottom: 30px;
      }
      .sec2 .col-3 .box-1 .icon-2 .items .imgs2 {
        width: 4%;
      }
      .sec2 .col-4 h4 {
        padding-top: 30px;
      }
      .sec2 {
        margin-top: 60px;
      }
      @media print {
        .sec1 {
          height: 1400px !important;
        }
        .sec2 {
          height: 1100px !important;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        .sec1 {
          height: 1100px !important;
        }
        .sec2 {
          height: 1000px !important;
        }
      }
    </style>
  </head>
  <body>
    <button id="generatePDF">Generate PDF</button>
    <div id="content">
      <section class="sec1">
        <img class="bg" src="{{MarketingImageURL}}" alt="LOGO" />
        <div class="main">
          <img
            alt=""
            class="logo"
            src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/BH_logo.png"
          />
        </div>
      </section>
      <!--page 1-->
      <section class="sec2">
        <div class="container">
          <div class="row">
            <div class="col-9">
              <div class="row">
                <div class="col-8">
                  <h2>{{PromotionalTitle}}</h2>
                  <button>FOR SALE</button>
                  <h3 style="margin: 0px">Casa, Arabian Ranches 2, Dubai</h3>
                  <div class="flex-box">
                    <div class="item-1">
                      <img
                        alt=""
                        src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/icons-04.png"
                      />
                    </div>
                    <div class="item-2">
                      <img
                        alt=""
                        src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/icons-03.png"
                      />
                    </div>
                    <div class="item-3">
                      <img
                        alt=""
                        src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/icons-01.png"
                      />
                    </div>
                    <div class="item-4">
                      <img
                        alt=""
                        src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/c708c718-dc64-4a18-8228-3906f0ae75f1/icons-02.png"
                      />
                    </div>
                  </div>
                  <h4>Property Summary</h4>
                  {{Property Description|chars=500}}
                </div>
                <div class="col-4">
                  <div class="box">
                    <h1>AED 835,000</h1>
                    <br />
                    <p style="margin-top: -20px">Ref: {{Reference Number}}</p>
                  </div>
                  <h4>Amenities</h4>
                  <div class="box-2">
                    <p style="font-size: 12px">
                      {{2ColumnsAmenitiesBulletStyle=6|8}}
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img-1">
                    <img
                      alt=""
                      src="{{Image1URL}}"
                      width="300px"
                      height="300px"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img-1">
                    <img
                      alt=""
                      src="{{Image2URL}}"
                      width="300px"
                      height="300px"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="img-1">
                    <img
                      alt=""
                      src="{{Image3URL}}"
                      width="300px"
                      height="300px"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- col-9 -->
            <div class="col-3">
              <div class="box-1">
                <h5>
                  Interested in<br />
                  this property?
                </h5>
                <p style="font-size: 16px">Contact the agent and quote</p>
                <p style="font-size: 12px">'BHM-S-178771'</p>
                <div class="pic">
                  <img
                    alt=""
                    class="agentpic"
                    src="{{AgentPictureURL}}"
                    width="190px"
                    height="190px"
                  />
                </div>
                <h6 style="margin-top: 35px">{{Contact Name}}</h6>
                <p class="ad">{{Agent Designation}}</p>
                <div class="icon">
                  <div class="item">
                    <img
                      alt=""
                      class="imgs"
                      src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/70375a5a-0c0a-40ae-9274-9d718085b98f/email_phone-02.png"
                    />
                  </div>
                  <div class="item" style="font-size: 11px">
                    {{Contact Mobile}}
                  </div>
                </div>
                <br />
                <div class="icon-2">
                  <div class="items">
                    <img
                      alt=""
                      class="imgs2"
                      src="https://demo.goyzer.com/uploadedFiles/EmailAttachments/70375a5a-0c0a-40ae-9274-9d718085b98f/email_phone-01.png"
                    />
                  </div>
                  <div class="items" style="font-size: 11px">
                    Make an enquiry
                  </div>
                </div>
              </div>
            </div>
            <!-- col-3 -->
          </div>
          <!--row-->
        </div>
        <!-- container -->
      </section>
      <!--page 2-->
    </div>
    /* content */
  </body>
</html>
