    <html lang="en" data-lt-installed="true">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>LivingAscot</title>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
            <style>
                * {
                font-family: "Poppins", sans-serif;
                }
                .no-focus:focus {
                outline: none;
                }
                .gradient-text {
                  position: absolute;
                  right: 2px;
                  width: 39px;
                  padding: 4px 7px;
                  background: #000;
                  color: #fff !important;
                  font-size: 6px;
                  z-index: 1;
                  top: 0px;
                  font-weight: 400;
                }
                #generatePDF1 {
                  background-color: #2f3433;
                  border: none;
                  color: #fff !important;
                  font-weight: bold;
                  border-radius: 4px;
                  padding: 7px 15px;
                  font-size: 14px;
                  cursor: pointer;
                  outline: none;
                }
                #generatePDF1:focus {
                  outline: none;
                }
                #loading {
                  display: none;
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 24px;
                  background-color: rgba(255, 255, 255, 0.8);
                  padding: 20px;
                  border: 1px solid #ffe740;
                  border-radius: 10px;
                  background-color: #ffe740;
                  font-weight: 600;
                  z-index: 1;
                }
                button#PrintLayoutButton {
                  display: none;
                }
              
                .pdf-setting .header{
                  padding-top: 0px !important;
                }
                .pdf-setting .image-a{
                  max-height: 130px !important;
                  min-height: 130px !important;
                  height:130px !important;
                  object-fit: cover !important;
                }
                .pdf-setting .image-b{
                  max-height: 70px !important;
                  min-height: 70px !important;
                  height:70px !important;
                  object-fit: cover !important;
                }
                .pdf-setting .image-d{
                  height: 155px !important;
                  object-fit: cover !important;
                }
                .pdf-setting .image-e{
                  max-height: 105px !important;
                  min-height: 105px !important;
                  height:105px !important;
                  object-fit: cover !important;
                }
                
                .pdf-setting .desc{
                  font-size: 7px !important;
                }
                .footer h3 img {
                  width: 175px !important;
                  height: 135px !important;
                  object-fit: cover;
                }
                .pdf-setting .promotiontitle{
                  font-size: 16px !important;
                  line-height: 20px !important;
                  height: 40px !important;
                  overflow: hidden !important;
                }
                .pdf-setting .footer h3 img {
                  width: 100px !important;
                  height: 85px !important;
                }
                .pdf-setting .profile-img  {
                  width: 105px !important;
                }
                .pdf-setting .footer {
                  margin-top: 0px !important;
                }
                .pdf-setting .npd{
                  margin-bottom: 3px !important;
                  margin-top: 0px !important;
                }
                .pdf-setting .cmargin{
                  margin-top:5px !important;
                }
                .pdf-setting .cpas{
                  padding-top: 0px !important;
                }
                .pdf-setting .cpas span{
                  font-size: 14px !important;
                }
                .pdf-setting .plocation{
                  font-size: 7px !important;
                  line-height: 9px !important;
                }
                .pdf-setting .pfeatures{
                  font-size: 7px !important;
                }
                .pdf-setting .newname{
                  font-size: 10px !important;
                }
                .pdf-setting .changewidth{
                  width:120px !important;
                }
                .pdf-setting .opt1{
                  top:-5px !important;
                }
                .pdf-setting .opt2{
                  top:-11px !important
                }
                .pdf-setting  .logo-image{
                  margin-top:-30px !important;
                  width:80px !important;
                }
                .pdf-setting .default-padding{
                  padding-left: 0px !important;
                }
                .pdf-setting .agent-wrapper{
                  padding: 11px 11px 0px 11px !important;
                }
              
            </style>
        </head>
        <body>
            <section class="sec1" style="float: left; width: 100%;">
            <div style="max-width: 505px; margin: auto; padding: 0px;">
            <button id="generatePDF1" class="font-regular">Generate PDF</button>
            </div>
            <div id="loading" class="font-regular">
            Generating PDF, please wait...
            </div>
            <div class="container" style="max-width: 505px; margin: auto; display: flex; padding: 0px;" id="content">
            <div class="header" style="width: 100%; padding-top: 30px;">
            <div class="header-image-top mb-5" style="position: relative;">
            <div style="width: 100%; float: left; display: flex;">
            <div class="left-section" style="width: 35%; float: left; display: flex; justify-content: space-between; flex-direction: column;">
            <div class="left-top">
            <div contenteditable="true" class="no-focus promotiontitle" style="font-size: 20px; font-weight: 500; color: #272624; letter-spacing: 0px; line-height: 23px; height: auto; padding-right: 10px; text-align: left;">
            {{PromotionalTitle}}
            </div>
            <div contenteditable="true" class="no-focus plocation" style="font-size: 10px; padding-top: 1px; color: #000000; font-style: normal; font-weight: 300; letter-spacing: 0px; line-height: 16px; text-align: left;">
            {{Property}}, {{Community}}
            </div>
            </div>
            <div style="float: left; width: 100%;">
            <div style="margin-bottom: 0px; position: relative; top: 3px;">
            <span class="no-focus" contenteditable="true" style="font-size: 9px; font-weight: 400; line-height: normal; letter-spacing: 0px; font-style: normal; color: #272624;">{{Bedrooms}}</span>
            <span style="font-size: 9px; font-weight: 400; line-height: normal; letter-spacing: 0px; font-style: normal; color: #272624;" class="pfeatures">Bedrooms</span>
            </div>
            <div style="margin-bottom: 13px;">
            <img alt="" src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC8yMzgxL2JlZC5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark" style="width: 32px; height: 20px;" />
            </div>
            <div style="margin-bottom: 0px;">
            <span class="no-focus" contenteditable="true" style="font-size: 9px; font-weight: 400; line-height: normal; letter-spacing: 0px; font-style: normal; color: #272624;">{{Bathrooms}}</span>
            <span style="font-size: 9px; font-weight: 400; line-height: normal; letter-spacing: 0px; font-style: normal; color: #272624;" class="pfeatures">Bathrooms</span>
            </div>
            <div style="margin-bottom: 14px;">
            <img alt="" src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC8yMzgxL3Nob3dlci5wbmcuMjY3Ny5TYWxlLjBieTAuNjU5NDYuRGVmYXVsdC4w.watermark" style="width: 30px;" />
            </div>
            <div style="margin-bottom: 0px;">
            <span class="no-focus pfeatures" contenteditable="true" style="font-size: 9px; font-weight: 500; color: #272624;" >BUA</span>
            </div>
            <div style="margin-bottom: 13px;">
            <span style="font-size: 9px; font-weight: 400; color: #272624;" class="pfeatures">{{Plot Area}}</span>
            </div>
            <div style="margin-bottom: 0px;">
            <span class="no-focus pfeatures" contenteditable="true" style="font-size: 9px; font-weight: 500; color: #272624;">Plot</span>
            </div>
            <div style="margin-bottom: 0px;">
            <span style="font-size: 9px; font-weight: 400; color: #272624;" class="pfeatures">{{Builtup Area}}</span>
            </div>
            </div>
            </div>
            <div class="right-section" style="width: 66%; float: left;">
            <div style="float: left; width: 100%; position: relative;">
            <img class="image-a image-common" src="{{MarketingImageURL}}" alt="{{Marketing Image Title}}" style="width: 100%; object-fit: cover; min-height: 218px; max-height: 218px;" />
            <div class="gradient-text">For Sale</div>
            </div>
            <div style="float: left; width: 100%; margin-top: 5px; display: flex; justify-content: space-between;">
            <div style="float: left; width: 49.5%;">
            <img class="image-b image-common" src="{{Image1URL}}" alt="{{Image1 Title}}" style="width: 100%; object-fit: cover; min-height: 112px; max-height: 112px;" />
            </div>
            <div style="float: left; width: 49.5%;">
            <img class="image-b image-common" src="{{Image2URL}}" alt="{{Image2 Title}}" style="width: 100%; object-fit: cover; min-height: 112px; max-height: 112px;" />
            </div>
            </div>
            </div>
            </div>
            <div style="width: 100%; float: left; text-align: right;">
            <div style="padding-top: 7px;" class="cpas">
            <span style="font-weight: 400; font-style: normal; font-size: 18px; color: #000000;">AED</span>
            <span style="font-weight: 400; font-style: normal; font-size: 18px; color: #000000;">{{Selling Price}}</span>
            </div>
            </div>
            <div style="width: 100%; float: left;" class="pdf-preview">
            <div style="margin-bottom: 10px; margin-top: 13px; font-size: 11px; font-weight: 500; color: #272624; font-style: normal;" class="npd">Property Description</div>
            <div style="padding: 0px 15px 15px; border: 0.6px solid #d7d7d7;height: 106px;overflow: hidden;" class="c-pad">
            <p class="myp" style="height: 78px;overflow: hidden;color: #3f3f3f; font-size: 8px; margin-bottom: 1px; line-height: 11px; font-style: normal; font-weight: 300; white-space: pre-line; overflow-wrap: break-word;">
            {{Property Description}}
            </p>
            <p contenteditable="true" class="no-focus" style="color: #a1a1a1; font-weight: 400; font-size: 8px; margin-bottom: 0px; line-height: normal; letter-spacing: 0px; text-align: left;">
            Ref. {{Reference Number}}
            </p>
            </div>
            </div>
            <div style="float: left; width: 100%; margin-top: 20px;" class="cmargin">
            <div class="image-section" style="padding-bottom: 5px;">
            <img class="image-d image-common" src="{{Image3URL}}" alt="{{Image3 Title}}" style="width: 100%; object-fit: cover; height: 218px;" />
            </div>
            <div style="float: left; width: 100%; display: flex; justify-content: space-between;">
            <div style="width: 49.5%;">
            <img class="image-e image-common" src="{{Image4URL}}" alt="{{Image4 Title}}" style="width: 100%; object-fit: cover; min-height: 171px; max-height: 171px;" />
            </div>
            <div style="width: 49.5%;">
            <img class="image-e image-common" src="{{Image5URL}}" alt="{{Image5 Title}}" style="width: 100%; object-fit: cover; min-height: 171px; max-height: 171px;" />
            </div>
            </div>
            </div>
            </div>
            <div class="footer" style="float: left; width: 100%; margin-top: 12px;" >
            <div style="display: flex; align-items: flex-start; padding: 11px 2px;" class="agent-wrapper">
            <div style="width: 193px; float: left;" class="changewidth">
            <h3 style="margin-bottom: 0px; object-fit: cover; text-align: center;" class="profile-img">
            {{Agent Picture}}
            </h3>
            </div>
            <div style="width: 280px; float: left; padding-left: 12px;" class="default-padding">
            <p class="newname" style="color: #272624; font-size: 14px; margin-bottom: 0px; font-weight: 300; font-style: normal;">
            {{Contact Name}}
            </p>
            <p style="color: #272624; font-size: 8px; font-weight: 300; margin-top: 3px; margin-bottom: 4px; font-style: normal;">
            {{Agent Designation}}
            </p>
            <div style="position: relative; float: left; width: 100%;" class="opt1">
            <img alt="" style="width: 11px; height: 11px;" src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC8yMzgxL3Bob25lLmpwZy4yNjc3LlNhbGUuMGJ5MC42NTk0Ni5EZWZhdWx0LjA=.watermark" />
            <span style="font-size: 8px; font-weight: 300; padding-left: 10px; color: #272624;" class="font-regular">+{{Contact Mobile}}</span>
            </div>
            <div style="position: relative; float: left; width: 100%; top: -1px;" class="opt2">
            <img alt="" style="width: 14px; height: 10px;" src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC8yMzgxL21lc3NhZ2UuanBnLjI2NzcuU2FsZS4wYnkwLjY1OTQ2LkRlZmF1bHQuMA==.watermark" />
            <span style="padding-left: 8px;">
            <a href="{{Contact Email}}" style="text-decoration: none;"><span style="font-size: 8px; font-weight: 300; position: relative; top: -2px; color: #272624;" class="font-regular">{{Contact Email}}</span></a>
            </span>
            </div>
            <div>
            <img alt="" style="margin-top: -10px; clear: both; width: 90px; height: auto; margin-left: -18px;" src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC80NDg4L0xPR08tREVTRVJUTk9JUi0xLnBuZy4yNjc3LlNhbGUuMGJ5MC42NTk0Ni40OGJyYW5jaC5DZW50ZXI=.watermark" class="logo-image" />
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
            <script>
              $(document).ready(function () {
                $("img.image-common").each(function () {
                var originalSrc = $(this).attr("src");
                if (originalSrc && originalSrc.includes("watermark.aspx")) {
                  var url = new URL(originalSrc);
                  url.searchParams.delete("watermarktype");
                  url.searchParams.delete("position");
                  url.searchParams.set("module", "3");
                  $(this).attr("src", url.toString());
                }
              });
                function getQueryParam(param) {
                  const urlParams = new URLSearchParams(window.location.search);
                  return urlParams.get(param);
                }
        
                // Get the 'unitIDs' parameter from the URL
                const unitID = getQueryParam("unitIDs");
                $("#generatePDF1").click(function () {
                  $(".sec1").addClass("pdf-setting");
        
                  // Automatically remove the class after 2 seconds (2000 milliseconds)
                  setTimeout(function () {
                    $(".sec1").removeClass("pdf-setting");
                  }, 200); // Adjust the duration as needed
                  const { jsPDF } = window.jspdf;
                  var $button = $(this);
                  var $loading = $("#loading");
        
                  // Disable the button and show the loading indicator
                  $button.prop("disabled", true);
                  $loading.show();
        
                  // Create a new jsPDF instance
                  var doc = new jsPDF("p", "mm", "a4");
        
                  // Capture the content as a canvas
                  html2canvas(document.querySelector("#content"), {
                    useCORS: true,
                    allowTaint: false,
                    scale: 3,
                  })
                    .then(function (canvas) {
                      var imgData = canvas.toDataURL("image/png");
                      var imgWidth = 120; // Full width of A4 size page
                      var pageHeight = 290; // Full height of A4 size page
                      var imgHeight = (canvas.height * imgWidth) / canvas.width;
                      var heightLeft = imgHeight;
                      var position = 10;
        
                      // Add the first image to the PDF
                      doc.addImage(imgData, "PNG", 10, position, imgWidth, imgHeight);
                      heightLeft -= pageHeight;
        
                      // Add new pages if necessary
                      while (heightLeft > 0) {
                        position = heightLeft - imgHeight;
                        doc.addPage();
                        doc.addImage(imgData, "PNG", 10, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;
                      }
        
                      // Save the PDF
                      doc.save(unitID);
        
                      // Re-enable the button and hide the loading indicator
                      $button.prop("disabled", false);
                      $loading.hide();
                    })
                    .catch(function (error) {
                      // In case of an error, re-enable the button and hide the loading indicator
                      $button.prop("disabled", false);
                      $loading.hide();
                      console.error("PDF generation error: ", error);
                    });
                });
              });
            </script>
        </body>
    </html>