<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sold Final Listed</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap" rel="stylesheet" />
        <!-- 
     -->
        <style>
            * {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif !important;
            }
           
            ol,
            ul,
            li {
            list-style: none;
            display: inline;
            }
            
            section {
            padding: 15px 0 0;
            }
            a:hover,
            a:active,
            a:focus {
            color: #333;
            text-decoration: none;
            }
            img,
            a {
            margin: 0;
            padding: 0;
            outline: none !important;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            }
            /*img:hover{opacity:0.7;}*/
            .frame {
            width: 100%;
            height: auto;
            border-radius: 0;
            overflow: hidden;
            }
            .no_pad {
            padding-left: 0;
            padding-right: 0;
            }
            *:focus {
            outline: none;
            }
            .page_wrap {
            width: 90%;
            margin: 0 auto;
            }
            .owl-carousel {
            direction: ltr;
            }
            li:last-child {
            margin-bottom: 0;
            }
            ::-webkit-input-placeholder {
            /*Chrome/Opera/Safari*/
            color: #767676;
            }
            ::-moz-placeholder {
            /*Firefox 19+*/
            color: #767676;
            opacity: 1;
            }
            :-moz-placeholder {
            /*Firefox 18-*/
            color: #767676;
            opacity: 1;
            }
            :-ms-input-placeholder {
            /*IE 10+*/
            color: #767676;
            }
            textarea {
            width: 100;
            resize: none;
            }
            /*Bootstrap*/
            .navbar {
            border-radius: 0;
            margin: 0;
            border: 0;
            border-bottom: 1px solid #dddfe4;
            background-color: #fcfcfc;
            z-index: 3;
            min-height: 90px;
            }
            .navbar .navbar-toggle {
            background-color: #ccc;
            margin-top: 25px;
            }
            .navbar .navbar-nav li.active a {
            color: #28be68;
            background-color: transparent;
            border-bottom: 2px solid #28be68;
            }
            .navbar .navbar-nav ul.dropdown-menu li a {
            background-color: #fcfcfc;
            color: #333;
            border: none;
            padding: 7px 10px;
            }
            .navbar .navbar-header .icon-bar {
            background-color: #fcfcfc;
            }
            .navbar .navbar-nav > .active > a:focus,
            .navbar .navbar-nav > .active > a:hover,
            .navbar .navbar-nav li a:hover,
            .navbar .navbar-nav > li > a:focus,
            .navbar .navbar-nav > .open > a,
            .navbar .navbar-nav > .open > a,
            .navbar .navbar-nav > .open > a:focus,
            .navbar .navbar-nav > .open > a:hover {
            color: #28be68;
            background-color: transparent; /*display:block; Only if want to open on hover*/
            }
            .navbar .navbar-nav > li > a {
            color: #333;
            padding: 10px 0;
            margin: 0 25px;
            font-size: 16px;
            }
            .navbar .navbar-nav > li > a span {
            color: #333;
            padding: 0;
            margin-left: 5px;
            font-weight: normal;
            }
            .modal .close {
            opacity: 1;
            }
            .modal .close span {
            color: #ccc;
            font-weight: normal;
            font-family: serif;
            font-size: 40px;
            line-height: normal;
            }
            .modal-open {
            position: fixed;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 100%;
            padding-right: 0 !important;
            }
            .sweet-alert {
            position: fixed;
            overflow: hidden;
            padding-right: 0 !important;
            padding-left: 0 !important;
            }
            body.stop-scrolling {
            height: auto;
            overflow: auto;
            }
            /*END-Bootstrap*/
            html {
            font-size: 62.5%;
            }
            body {
            font-size: 14px;
            font-size: 1.4rem;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: normal;
            font-family: "Times New Roman (Headings CS)", sans-serif;
            color: #333;
            background-color: #fcfcfc; /*background:#333 url("../../../wp-content/uploads/images/bg1.jpg") no-repeat center center fixed; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;*/
            overflow-x: hidden;
            }
            h1 {
            font-size: 40px;
            font-size: 4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            h2 {
            font-size: 35px;
            font-size: 3.5rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            h3 {
            font-size: 30px;
            font-size: 3rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            h4 {
            font-size: 22px;
            font-size: 2.5rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            h5 {
            font-size: 20px;
            font-size: 2rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            h6 {
            font-size: 18px;
            font-size: 1.8rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            p {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 10px;
            }
            span {
            font-weight: 700;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #ff0000;
            }
            li {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            }
            label {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            }
            a {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease 0s;
            cursor: pointer;
            }
            input,
            textarea,
            select,
            select option,
            button {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            margin-bottom: 15px;
            }
            section table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            margin: 0 0 30px;
            }
            section table tr td {
            font-size: 14px;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: normal;
            font-style: normal;
            font-variant: normal;
            font-family: "Times New Roman (Headings CS)";
            color: #333;
            padding: 1px 1px;
            margin: 0;
            border: 1px solid #333;
            }
            .btn1,
            .btn1:focus,
            .btn1:active {
            font-family: "Times New Roman (Headings CS)";
            font-size: 14px;
            font-size: 1.4rem;
            background: none;
            background-image: none;
            text-align: center;
            border-radius: 5px;
            color: #fcfcfc;
            background-color: #00a65a;
            transition: all 0.5s ease 0s;
            display: inline-block;
            border: 1px solid transparent;
            margin-bottom: 15px;
            padding: 6px 12px;
            line-height: 1.42857143;
            }
            .btn1:hover {
            background-color: #2f3952;
            border-color: #fcfcfc;
            color: #fcfcfc;
            }
            .btn2 {
            background-color: #edeeef;
            color: #222d32;
            }
            .btn2:hover {
            background-color: #222d32;
            color: #edeeef;
            }
            .btn3 {
            background-color: #2f3952;
            color: #fcfcfc;
            }
            .btn3:hover {
            background-color: #fcfcfc;
            color: #2f3952;
            border-color: #2f3952;
            }
            .btn4 {
            background-color: #00c0ef;
            }
            .btn4:hover {
            background-color: #fcfcfc;
            color: #2f3952;
            border-color: #2f3952;
            }
            div.center {
            text-align: center;
            }
            .e404 h3 {
            text-align: center;
            margin-bottom: 15px;
            }
            .e404 p {
            text-align: center;
            margin-bottom: 30px;
            }
            .gototop {
            display: none;
            position: fixed;
            overflow: hidden;
            text-align: center;
            z-index: 999;
            background-color: #ddd;
            color: #fcfcfc;
            width: 45px;
            line-height: 45px;
            right: 25px;
            bottom: 90px;
            border-radius: 50%;
            cursor: pointer;
            }
            .gototop:hover {
            background-color: #837e7e;
            color: #fcfcfc;
            }
            .search {
            background-color: #f2f2f2;
            }
            .search h6 {
            color: #0c4d9f;
            }
            .search p {
            color: #333;
            font-size: 14px;
            }
            .container-fluid {
            width: 946px;
            margin: 0 auto;
            }
            /*my work*/
            section table {
            border: none;
            }
            section table tr td {
            border: none;
            }
            /* radio button */
            .sec1 .inputGroup {
            background-color: #fff;
            display: block;
            margin: 3px 0;
            position: relative;
            }
            .sec1 .inputGroup label {
            padding: 0 8px;
            width: 100%;
            display: block;
            text-align: left;
            color: #3c454c;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 200ms ease-in;
            overflow: hidden;
            }
            .sec1 .inputGroup label:before {
            width: 5px;
            height: 5px;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            z-index: -1;
            }
            .sec1 .inputGroup label:after {
            width: 32px;
            height: 32px;
            content: "";
            border: 2px solid #d1d7dc;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
            background-repeat: no-repeat;
            background-position: 2px 3px;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 200ms ease-in;
            }
            .sec1 .inputGroup input:checked ~ label {
            color: #333;
            }
            .sec1 .inputGroup input:checked ~ label:before {
            transform: translate(-10%, -10%) scale3d(56, 56, 1);
            opacity: 1;
            }
            .sec1 .inputGroup input:checked ~ label:after {
            background-color: #5562eb;
            border-color: #5562eb;
            }
            .sec1 .inputGroup input {
            width: 32px;
            height: 32px;
            order: 1;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            visibility: hidden;
            }
            /* radio button */
            strong {
            font-weight: 700;
            }
            /* .flex{height:1300px; display:flex; flex-direction:column; justify-content:space-between; overflow:hidden;} */
            .flex2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            }
            .border9 {
            margin: 0 0 30px;
            position: relative;
            }
            .border9:before {
            position: absolute;
            background: #ffffff;
            height: 3px;
            content: "";
            width: 210px;
            bottom: -3px;
            left: 0;
            }
            .input {
            margin: 0;
            }
            .sec1 {
            border-top: 0px solid #ffffff;
            padding: 0px 0 0;
            }
            .sec1 .b p {
            text-align: right;
            margin: 0;
            }
            .sec1 .b p:first-child {
            font-weight: 700;
            }
            .sec1 .b p:nth-of-type(2) {
            font-weight: 700;
            }
            .sec1 .bg {
            background-color: #d8d8d8;
            }
            .sec1 .bg2 {
            background-color: #d8d8d8;
            color: #ff0000;
            }
            .sec1 span {
            font-size: 20px;
            }
            .sec1 input[type="text"] {
            margin: 0;
            width: 100%;
            }
            .sec1 .main img {
            height: 946px;
            width: 100%;
            object-fit: cover;
            display: none;
            }
            .sec1 .main {
            position: relative;
            }
            .sec1 .main .i1 {
            padding-top: 72px;
            /* position: absolute; */
            width: 100%;
            outline: none;
            border: none;
            text-align: center;
            }
            .sec1 .main .i2 {
            padding-top: 40px;
            /* position: absolute; */
            width: 100%;
            /* padding: 0px 20px; */
            outline: none;
            border: none;
            text-align: center;
            background-color: transparent;
            text-transform: uppercase;
            letter-spacing: 7px;
            font-weight: 600;
            font-size: 22px;
            }
            .sec1 .main .agent {
            padding-top: 310px;
            /* position: absolute; */
            width: 100%;
            padding-bottom: 100px;
            }
            .sec1 .main .agenti img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 6px solid #ffffff !important;
            display: inline-block !important;
            }
            /* .sec1 .main .agent .i3 {
            background-color: transparent;
            position: absolute;
            width: 420px;
            outline: none;
            border: none;
            text-align: left;
            margin-top: 30px;
            top: 0;
            left: 0;
            margin-left: 204px;
            }
            .sec1 .main .agent .i4 {
            background-color: transparent;
            position: absolute;
            width: 420px;
            outline: none;
            border: none;
            text-align: left;
            margin-top: 62px;
            top: 0;
            left: 0;
            margin-left: 200px;
            } */
            .sec1 .main .i5 {
            min-width: 80px;
            max-width: 250px;
            }
            .sec1 .main .i6 {
            min-width: 80px;
            max-width: 250px;
            }
            .sec1 .main .i8 {
            min-width: 80px;
            max-width: 250px;
            }
            /* https://img.goyzer.com/images/watermark.aspx?imageurl=/uf/2677/unit/5304/justlisted.jpeg&group=2677&module=1&watermarktype=Default&position=0  https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC8yMzgxLzI0LmpwZy4yNjc3LlNhbGUuMGJ5MC42NTk0Ni5EZWZhdWx0LkNlbnRlcg==.watermark     https://img.goyzer.com/images/watermark.aspx?imageurl=/uf/2677/unit/5220/3.jpg&group=2677&module=3&watermarktype=Default&position=Center*/
            #content{
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
        </style>
    </head>
    <body class="body-url-status">
        <section class="sec1">
        <div class="container-fluid" style="height: 30px; text-align: left;">
        <!-- <button class="btn3" id="generateJPG" style="margin-bottom: 5px">
          Generate JPG
        </button> -->
        <button class="btn3" id="generateJPG" style="margin-bottom: 5px;">
        Generate JPG
        </button>
        <div class="container-fluid" id="content">
        <div class="row">
        <div class="col-12 p-0">
        <div class="main justify-content-center">
        <div class="i1" style="font-size: 22px; letter-spacing: 2px; font-weight: 600; position: relative;" contenteditable="true">
        <div id="unitval" style="display: inline-block; background-color: #fffb00; padding: 10px 32px;" contenteditable="true">
        Just {{Unit Status}}
        </div>
        <div style="position: absolute; right: 30px; top: 50px;">
        <img src="{{QR Code Sale URL}}" alt="QR Code" style="width: 130px; float: right; margin-right: 3px; display: block; height: 130px; border-radius: 4px;" />
        </div>
        <div class="i2" style="font-size: 22px; font-family: arial; color: white; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px; text-align: center;">
        <div contenteditable="true">{{Community}}</div>
        </div>
        <!-- src="https://img.goyzer.com/images/watermark.aspx?imageurl=/uf/2677/unit/5220/3.jpg&group=2677&module=3&watermarktype=Default&position=Center" -->
        <!-- https://img.goyzer.com/images/watermark.aspx?imageurl=/uf/2677/unit/5304/justlisted.jpeg&group=2677&module=1&watermarktype=Default&position=0 -->
        <img alt="" src="https://img.goyzer.com/images/L3VmLzUwNzUvdW5pdC8yODM3Ny9JTUctODMxNC5qcGVnLjUwNzUuU2FsZS4wYnkwLjY1OTQ2LjQ3YnJhbmNoLkNlbnRlcg==.watermark" class="img-fluid" crossorigin="anonymous" />
        <div style="position: absolute; bottom: -1px; left: -1px; right: 0px; pointer-events: none; height: 20%; background: linear-gradient(rgba(255, 255, 255, 0) 5%, rgba(0, 0, 0, 0.4) 100%);"></div>
        <div class="agent">
        <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="agenti">{{Listing Agent Picture}}</div>
        <div>
        <div contenteditable="true" class="i4" style="font-size: 32px; color: white; font-weight: 600; margin-top: 18px; margin-bottom: 18px; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px; font-family: 'Playfair Display' !important;">
        {{Listing Agent Name}}
        </div>
        </div>
        <div style="margin-bottom: 10px;">
        <div contenteditable="true" class="i3" style="font-size: 22px; font-family: arial; color: white; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px;">
        Principle Consultant
        </div>
        </div>
        </div>
        <div style="position: relative; top: 12px;">
        <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
        <div>
        <div style="display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; padding-right: 30px; border-right: 1px solid #ffffff; margin-right: 30px;">
        <div style="padding-right: 10px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewbox="0 -960 960 960" width="36px" fill="#FFFFFF">
        <path d="M80-200v-240q0-27 11-49t29-39v-112q0-50 35-85t85-35h160q23 0 43 8.5t37 23.5q17-15 37-23.5t43-8.5h160q50 0 85 35t35 85v112q18 17 29 39t11 49v240h-80v-80H160v80H80Zm440-360h240v-80q0-17-11.5-28.5T720-680H560q-17 0-28.5 11.5T520-640v80Zm-320 0h240v-80q0-17-11.5-28.5T400-680H240q-17 0-28.5 11.5T200-640v80Zm-40 200h640v-80q0-17-11.5-28.5T760-480H200q-17 0-28.5 11.5T160-440v80Zm640 0H160h640Z"></path>
        </svg>
        </div>
        <div class="i5" style="font-size: 22px; font-family: arial; color: white; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px;" contenteditable="true">
        {{Bedrooms}} Bed Room
        </div>
        </div>
        </div>
        <div>
        <div style="display: flex; align-items: center; padding-right: 30px; border-right: 1px solid #ffffff; margin-right: 30px;">
        <div style="padding-right: 10px;">
        <svg id="svg1" xmlns="http://www.w3.org/2000/svg" height="35px" viewbox="0 -960 960 960" width="35px" fill="#FFFFFF">
        <path d="M480.06-486.67q30.27 0 51.77-21.56 21.5-21.55 21.5-51.83 0-30.27-21.56-51.77-21.55-21.5-51.83-21.5-30.27 0-51.77 21.56-21.5 21.55-21.5 51.83 0 30.27 21.56 51.77 21.55 21.5 51.83 21.5ZM480-168q129.33-118 191.33-214.17 62-96.16 62-169.83 0-114.86-73.36-188.1-73.36-73.23-179.97-73.23T300.03-740.1q-73.36 73.24-73.36 188.1 0 73.67 63 169.83Q352.67-286 480-168Zm0 88Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"></path>
        </svg>
        </div>
        <div contenteditable="true" class="i6" style="font-size: 22px; font-family: arial; color: white; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px;">
        {{Property}}
        </div>
        </div>
        </div>
        <div>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div>
        <div style="display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; padding-right: 10px;">
        <div style="padding-right: 16px;">
        <div contenteditable="true" class="i7" style="font-size: 22px; font-family: arial; color: white; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px;">
        AED
        </div>
        </div>
        <div contenteditable="true" class="i8" style="font-size: 25px; font-family: arial; color: white; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.82) 2px 2px 4px;">
        {{Selling Price}}
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!--col-->
        </div>
        <!--row-->
        </div>
        <!--con-->
        </div>
        </div>
        </section>
        <!--page2-->
        <script>
          function getImage(event) {
              event.preventDefault(); // prevent default button behavior
              var content = document.querySelector("#content");
      
              // Define the padding/margin size (in pixels)
              var padding = 0;
      
              html2canvas(content, {
                useCORS: true,
                scale: 1,
              }).then((canvas) => {
                // Create a new canvas with extra space
                var newCanvas = document.createElement("canvas");
                newCanvas.width = canvas.width + padding * 2;
                newCanvas.height = canvas.height + padding * 2;
      
                var ctx = newCanvas.getContext("2d");
                ctx.fillStyle = "#ffffff"; // Set the background color (optional)
                ctx.fillRect(0, 0, newCanvas.width, newCanvas.height); // Fill the new canvas with white background
      
                // Draw the original canvas onto the new canvas with padding
                ctx.drawImage(canvas, padding, padding);
      
                // Convert the new canvas to an image
                const imgData = newCanvas.toDataURL("image/jpeg");
                const link = document.createElement("a");
                link.href = imgData;
                link.download = "image.jpg";
                link.click();
              });
            }
          if (document.body.classList.contains('body-url-status')) {
          var currentUrl = window.location.href;
          if (currentUrl.includes("https://demo.goyzer.com/Pages/UnitCard.aspx")) {
              document.querySelectorAll('*').forEach(function(element) {
                  element.contentEditable = "false";
              });
          }
          if (currentUrl.includes("https://savillsme.goyzer.com/Pages/UnitCard.aspx")) {
              document.querySelectorAll('*').forEach(function(element) {
                  element.contentEditable = "false";
              });
          }
      } 
      
      $(document).ready(function() {
        $(document).on("click", "#EmailLayoutButton", function(e) {
          e.preventDefault();
          $("#SendLinkLayoutButton").trigger("click");
        });
        // Get the image source
        var imgSrc = $('.img-fluid').attr('src');
                  
                  // Set it as the background image of the #content div
                  $('#content').css('background-image', 'url(' + imgSrc + ')');
      
                  var $unitval = $("#unitval");
  
  // If text is 'Just Available', change to 'Just Listed'
  if ($unitval.text().trim() === "Just Available") {
      $unitval.text("Just Listed");
  }
  
  // If text is 'Just Sold', change background and text color
  if ($unitval.text().trim() === "Just Sold") {
      $unitval.css({
          "background-color": "red",
          color: "#fff"
      });
  }
  
  // If text is 'Just Leased', change text to 'Just Rented' and update color
  if ($unitval.text().trim() === "Just Leased") {
      $unitval.text("Just Rented").css({
          "background-color": "red",
          color: "#fff"
      });
  }
  
      });
      
        </script>
    </body>
</html>