<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejari Contract Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-spacing: 0;
        background-color: #f9f9f9;
      }
      .email-header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      .email-section {
        padding: 15px;
      }
      .email-section h3 {
        margin-top: 0;
        font-size: 16px;
        color: #333;
      }
      .email-section table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      .email-section th,
      .email-section td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }
      .email-footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <table style="max-width: 800px; margin: auto; width: 800px">
      <tr>
        <td>SALES / LEASING LISTING FORM</td>
        <td style="text-align: end">
          <img
            src="https://img.goyzer.com/images/L3VmLzI2NzcvdW5pdC81NDI4L3NzLnBuZy4yNjc3LlNhbGUuMGJ5MC42NTk0Ni5EZWZhdWx0LkNlbnRlcg==.watermark"
          />
        </td>
      </tr>
      <tr>
        <td>Listing Consultant</td>
        <td>Property Reference No</td>
      </tr>
      <tr>
        <td>
          <input
            type="text"
            style="background-color: #f1f1f1; padding: 4px 10px; width: 90%"
          />
        </td>
        <td>
          <input
            type="text"
            style="background-color: #f1f1f1; padding: 4px 10px; width: 93%"
          />
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td>Consultant</td>
              <td>
                <input
                  type="text"
                  style="
                    background-color: #f1f1f1;
                    padding: 4px 10px;
                    width: 90%;
                  "
                />
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Consultant</td>
              <td>
                <input
                  type="text"
                  style="
                    background-color: #f1f1f1;
                    padding: 4px 10px;
                    width: 90%;
                  "
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
