<html lang="en" data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tenanacy Agreement</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
      :root {
        --color: #3796c6;
        --whitecolor: #fff !important;
        --backgroundcolor: #15eb52;
        --bodybackground: #e2e2e2;
      }
      /* Area Variable - Black */

      * {
        font-family: "poppins" !important;
        font-size: 16px !important;
      }

      .no-focus:focus {
        outline: none;
      }
      .header-text {
        padding: 3rem 3rem;
      }
      .icons-content {
        margin: 3rem 0rem;
      }
      .gradient-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 42%;
        padding: 20px;
        /* background: linear-gradient(to right, rgb(0 0 0 / 79%), transparent); */
        background: linear-gradient(
          to right,
          #2f3433 32%,
          rgba(47, 52, 51, 0.8) 50%,
          transparent 100%
        );
        color: white !important;
        font-size: 2em;
        text-align: left;
        font-family: "IvyModeRegular";
      }
      #generatePDF {
        background-color: #2f3433;
        border: none;
        color: #fff !important;
        font-weight: bold;
        border-radius: 4px;
        padding: 7px 15px;
        font-size: 12px;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none;
        margin-left: 12px;
        font-family: "Raleway", sans-serif;
      }
      #generatePDF:focus {
        outline: none;
      }
      .profile-image {
        padding: 60px 0px;
      }
      #loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border: 1px solid #ffe740;
        border-radius: 10px;
        background-color: #ffe740;
        font-weight: 600;
        z-index: 1;
      }
      button#PrintLayoutButton {
        display: none;
      }
      .aminities-left ul li {
        border-right: 1px solid #57c4bf !important;
      }
      .playfair {
        font-family: "Playfair Display", serif;
      }
      .property-address {
        padding: 30px 0px 15px 0px;
        text-transform: uppercase;
      }
      .footer h3 img {
        width: 124px;
        height: 120px;
      }
      .cb:after {
        content: "";
        height: 20px;
        width: 2px;
        position: absolute;
        right: -40px;
        background-color: #dfdfdf;
      }
      .profile-image img {
        border-radius: 50%;
        border: 4px solid #fff !important;
        width: 200px;
        height: 200px;
      }
      #content {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .logo-image {
        padding-top: 52px;
        padding-bottom: 80px;
      }
      .flex-section {
        padding-bottom: 45px;
      }
      .pr-c {
        padding-right: 16px;
      }
      .flex {
        display: flex;
      }
      .pr-4 {
        padding-right: 10px;
      }
      .image-d {
        padding-bottom: 4px;
        padding-top: 4px;
      }
      .image-m {
        padding-bottom: 4px;
        padding-top: 4px;
      }
      .pdf-setting .image-a {
        height: 550px;
        object-fit: cover;
      }
      .pdf-setting .description {
        height: 545px;
      }
      .pdf-setting .image-b {
        height: 569px;
        object-fit: cover;
      }
      .pdf-setting .image-c {
        height: 571px;
        object-fit: cover;
      }
      .pdf-setting .image-l {
        height: 571.1px;
        object-fit: cover;
      }
      .pdf-setting .image-d {
        height: 566px;
        object-fit: cover;
        padding-bottom: 5px;
        padding-top: 0px;
      }
      .pdf-setting .image-m {
        height: 566px;
        object-fit: cover;
        padding-bottom: 5px;
        padding-top: 1px;
      }
      .pdf-setting .image-e {
        height: 565px;
        object-fit: cover;
      }
      .pdf-setting .image-f {
        height: 565.5px;
        object-fit: cover;
      }
      .pdf-setting .image-g {
        height: 565px;
        object-fit: cover;
      }
      .pdf-setting .image-h {
        height: 565px;
        object-fit: cover;
      }
      .pdf-setting .image-i {
        height: 564px;
        object-fit: cover;
      }
      .pdf-setting .aveen {
        padding-top: 80px;
      }
      .pdf-setting .aveenN {
        padding-top: 30px;
      }
      .pdf-setting .image-last {
        padding-top: 40px;
        height: 580px;
        object-fit: cover;
      }
      .pdf-setting .property-address {
        padding: 60px 0px 25px 0px;
      }
      .pdf-setting .logo-image {
        padding-top: 30px;
        padding-bottom: 164.6px;
      }
      /* .page2-content > div > h2 {
      margin-bottom: 80px !important;
      } */
      .pdf-setting .flex-section {
        padding-bottom: 60px;
      }
      .page2-content td:first-child table tbody tr {
        position: relative;
      }
      .page2-content td:first-child table tbody tr:after {
        position: absolute;
        content: "";
        height: 7px;
        width: 7px;
        background-color: black;
        border-radius: 50%;
        left: 0px;
        top: 11px;
      }
      .page2-content td:last-child table tbody tr {
        position: relative;
      }
      .page2-content td:last-child table tbody tr:after {
        position: absolute;
        content: "";
        height: 7px;
        width: 7px;
        background-color: black;
        border-radius: 50%;
        left: 0px;
        top: 11px;
      }
      .page2-content td {
        line-height: 30px;

        padding-left: 26px;
      }
      .page2-content td:first-child table tbody tr td:first-child {
        display: none;
      }
      .page2-content td:last-child table tbody tr td:first-child {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="sec1" style="float: left; width: 100%">
      <div
        class="container"
        style="max-width: 800px; margin: auto"
        id="content"
      >
        <div class="page1-content">
          <div style="padding-bottom: 30px; text-align: center">
            <div
              contenteditable="true"
              style="font-weight: 500; text-align: left"
              class="property-address"
            >
              <img
                src="https://rpublik.goyzer.com/uploadedfiles/Group/5121/logo__original.png?v=1.0.0.187"
                alt="no-img"
              />
            </div>
            <div
              contenteditable="true"
              style="
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 30px;
                text-align: center;
              "
              class="playfai"
            >
              EXCLUSIVE MANAGEMENT & LEASING APPOINTMENT AGREEMENT
            </div>
            <div
              contenteditable="true"
              style="font-size: 24px; padding-bottom: 30px; text-align: left"
              class="playfai"
            >
              Date: 28th of October, 2024
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Owner’s Name : xxx
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Rental Amount: AED 100,000
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Property Type: 2 Bedroom + Maid’s
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Unit : 1104
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Contract Duration: 01/Nov/2024 to 31/Oct/2025
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Property Address : (Building Name)
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Building/Block/Community : Al Reem Island, Abu Dhabi, UAE
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Email : abc@gmail.com
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Company’s Bank Account Details : Republik Real Estate Management
              LLC
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              IBAN : xxx
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              Bank : Emirates Islamic Bank
            </div>
            <div
              contenteditable="true"
              style="text-align: left; padding-bottom: 30px"
              class="playfai"
            >
              SWIFT:XXX
            </div>
            <div
              contenteditable="true"
              style="
                font-weight: 500;
                text-align: left;
                padding-bottom: 30px;
                text-decoration: underline;
              "
              class="playfai"
            >
              Republik Real Estate Management LLC and the Owner agree as
              follows:
            </div>
            <div class="flex-maintain">
              <div class="flex" style="padding-bottom: 40px">
                <div class="pr-4">1.</div>
                <div style="text-align: left">
                  This Exclusive Management & Leasing Appointment Agreement (The
                  “Agreement”) commences on the date detailed above and
                  continues for the unlimited period of time, until the
                  termination prior 2 months advance notice by either Party or
                  the day the Owner is no longer holds legal ownership of the
                  Property.
                </div>
              </div>
            </div>
            <div class="flex-maintain">
              <div class="flex" style="padding-bottom: 40px">
                <div class="pr-4">2.</div>
                <div style="text-align: left">
                  The Owner appoints Republik Real Estate Management LLC as an
                  exclusive agent to lease the Property for a minimum annual
                  Rental amount of AED 100,000 (“Rental Amount”) for the first
                  year or any lower/higher amount later, approved by the Owner
                  by an official email.
                </div>
              </div>
            </div>
            <div class="flex-maintain">
              <div class="flex" style="padding-bottom: 40px">
                <div class="pr-4">3.</div>
                <div style="text-align: left">
                  Republik Real Estate Management LLC will prepare and issue the
                  Lease Agreement in relation to the leasing of the Property
                  based on the lease requirements according with UAE Laws. The
                  Owner confirms that they have read, understood and approved
                  Republik Real Estate Management LLC Lease Agreement at the
                  date of this Agreement. Any special conditions or changes to
                  the Company’s Lease Agreement for a particular letting will be
                  submitted to the Owner for a prior approval. Once approval has
                  been granted, the Owner must not withdraw its approval or
                  attempt to terminate the Lease Agreement.
                </div>
              </div>
            </div>
            <div
              contenteditable="true"
              style="
                width: 100%;
                float: left;
                text-align: center;
                padding-top: 30px;
              "
            >
              +971 2 4438140 | info@rpublik.com | Addax Tower,4504 P.O.Box 2960
              | Abu Dhabi, UAE
            </div>
            <div
              contenteditable="true"
              style="
                width: 100%;
                float: left;
                text-align: center;
                padding-top: 5px;
              "
            >
              www.rpublik.com
            </div>

            <div
              contenteditable="true"
              style="font-weight: 500; text-align: left"
              class="property-address"
            >
              <img
                src="https://rpublik.goyzer.com/uploadedfiles/Group/5121/logo__original.png?v=1.0.0.187"
                alt="no-img"
              />
            </div>
            <div class="flex-maintain" style="clear: both">
              <div class="flex" style="padding-bottom: 30px">
                <div class="pr-4">4.</div>
                <div style="text-align: left">
                  The Owner must immediately inform the Company if he/she wishes
                  to either sell the Property, intends to no longer lease the
                  Property (where allowed by law), or intends to recommence
                  leasing out the Property for the further term.
                </div>
              </div>
            </div>
            <div class="flex-maintain">
              <div class="flex" style="padding-bottom: 30px">
                <div class="pr-4">5.</div>
                <div style="text-align: left; padding-bottom: 30px">
                  Republik Real Estate Management LLC will manage the tenant’s
                  occupation of the Property during the Lease period and will
                  provide the following services:
                  <div style="text-align: left; padding-bottom: 30px">
                    - Search and qualify tenants for your Property - Manage
                    viewings
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Handle all required documents related to the Property &
                    the Lease
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Provide advice, where necessary regarding the Property
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Update the Owner on a regular basis on the status of the
                    Property
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Coordinate requests for repairs and maintenance (major
                    maintenance above AED 500 is the responsibility of the
                    Owner)
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Follow ups with the tenant, and ensure the tenant has all
                    the necessary information in order to take the possession of
                    the lease.
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Authorize the release of security deposits if applicable.
                  </div>

                  <div style="text-align: left; padding-bottom: 30px">
                    - Consult the Owner about the market status of their
                    Property and the pricing strategy, if required.
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Collect rental payments and security deposits as per Lease
                    contracts.
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Handle all inquiries and complaints related to the
                    Property
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Rent out the Property in a timely manner to avoid any
                    delays
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Liaise between the old and new tenants to ensure the
                    Property is vacated on time.
                  </div>
                  <div style="text-align: left; padding-bottom: 30px">
                    - Manage maintenance quotes and contracts on behalf of the
                    Owner. Owner agrees to pay to Republik Real Estate
                    Management LLC a management fee equal to 3% (three) plus VAT
                    of the annual Rental Amount (“Management Fee”).
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-maintain">
              <div class="flex" style="padding-bottom: 0px">
                <div class="pr-4">6.</div>
                <div style="text-align: left">The Owner acknowledges that:</div>
              </div>
              <div>
                <div
                  class="flex"
                  style="
                    text-align: left;
                    padding-left: 40px;
                    padding-bottom: 30px;
                  "
                >
                  <div class="pr-4">a.</div>
                  <div>
                    He/she must, at all times whilst he/she is the owner of the
                    Property, provide a routine maintenance contract with one of
                    the Republik Real Estate Management LLC approved contractors
                    for the Property, all additional maintenance required in
                    compliance with Abu Dhabi Property Law 20 of 2006, and pay
                    all associated costs directly to the contractor.
                  </div>
                </div>
                <div
                  class="flex"
                  style="
                    text-align: left;
                    padding-left: 40px;
                    padding-bottom: 30px;
                  "
                >
                  <div class="pr-4">b.</div>
                  <div>
                    He/she must pay for all services connected with the
                    Property, including but not limited to water, electricity,
                    gas and chilled water directly to the relevant suppliers
                    (only to the extent that such services have not been paid
                    for by the tenant under the lease) and to provide a
                    clearance certificate when required and Republik Real Estate
                    Management LLC have to do all required snag works after
                    expiry of the Lease Agreement and arrange cleaning/repaint,
                    etc, however any applicable fees must be borne on the
                    account of the Owner;
                  </div>
                </div>
              </div>
              <div
                contenteditable="true"
                style="
                  width: 100%;
                  float: left;
                  text-align: center;
                  padding-top: 30px;
                "
              >
                +971 2 4438140 | info@rpublik.com | Addax Tower,4504 P.O.Box
                2960 | Abu Dhabi, UAE
              </div>
              <div
                contenteditable="true"
                style="
                  width: 100%;
                  float: left;
                  text-align: center;
                  padding-top: 5px;
                "
              >
                www.rpublik.com
              </div>
            </div>
            <div
              contenteditable="true"
              style="font-weight: 500; text-align: left"
              class="property-address"
            >
              <img
                src="https://rpublik.goyzer.com/uploadedfiles/Group/5121/logo__original.png?v=1.0.0.187"
                alt="no-img"
              />
            </div>
            <div class="flex-maintain" style="clear: both">
              <div class="flex" style="padding-bottom: 10px">
                <div class="pr-4">7.</div>
                <div style="text-align: left">
                  The Owner must ensure that the Property, and the leasing of
                  the Property, complies with all relevant laws and regulations,
                  including Abu Dhabi Property Law 20 of 2006 (as amended from
                  time to time), and agrees to indemnify Republik Real Estate
                  Management LLC for any loss or damage it incurs as a result of
                  any failure by the Owner to comply with such laws and
                  regulations except to the extent that such loss or damage is
                  caused by Republik Real Estate Management LLC’s negligent act
                  or omission.
                </div>
              </div>
            </div>
            <div style="float: left;
            width: 100%;
            border: 1px solid #000;
            padding: 100px 30px;
            margin-top: 300px;
            margin-bottom: 300px;">
              <div style="width: 50%; float: left; padding-right: 50px;padding-bottom: 200px;">
                <div style="border-bottom: 1px solid #000; height: 20px"></div>
                <div style="height: 20px; text-align: center; padding-top: 5px">
                  Owner’s Signature
                </div>
              </div>
              <div style="width: 50%; float: left; padding-left: 50px;padding-bottom: 200px;">
                <div style="border-bottom: 1px solid #000; height: 20px"></div>
                <div style="height: 20px; text-align: center; padding-top: 5px">
                  Date
                </div>
              </div>
              <div style="width: 50%; float: left; padding-right: 50px">
                <div style="border-bottom: 1px solid #000; height: 20px"></div>
                <div style="height: 20px; text-align: center; padding-top: 5px">
                  Republik Real Estate Management LLC
                </div>
              </div>
              <div style="width: 50%; float: left; padding-left: 50px">
                <div style="border-bottom: 1px solid #000; height: 20px"></div>
                <div style="height: 20px; text-align: center; padding-top: 5px">
                  Date
                </div>
              </div>
            </div>
            <div>
             
            </div>
            <div
              contenteditable="true"
              style="
                width: 100%;
                float: left;
                text-align: center;
                padding-top: 100px;
              "
            >
              +971 2 4438140 | info@rpublik.com | Addax Tower,4504 P.O.Box 2960
              | Abu Dhabi, UAE
            </div>
            <div
              contenteditable="true"
              style="
                width: 100%;
                float: left;
                text-align: center;
                padding-top: 5px;
              "
            >
              www.rpublik.com
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
